// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PayKit
// swift-module-flags-ignorable: -enable-bare-slash-regex
import MCISDKFoundation
import MCISDKStorePayment
@_exported import PayKit
import Swift
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers final public class Pay {
  final public class func register()
  final public class func setBannerImage(image: UIKit.UIImage)
  final public class func setBannerImagesOnboarding(_ image1: UIKit.UIImage, _ image2: UIKit.UIImage, _ image3: UIKit.UIImage)
  final public class func setEmptyStoresImage(image: UIKit.UIImage?)
  @objc deinit
}
