// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MCISDKFoundation
import AVFoundation
import AdSupport
import Alamofire
import CommonCrypto
import CoreImage
import CoreLocation
import Foundation
import KeychainAccess
import LocalAuthentication
@_exported import MCISDKFoundation
import MCISDKLogger
import Swift
import UIKit
import _Concurrency
extension Foundation.NSError {
  public class func mciSdkError(_ title: Swift.String, _ description: Swift.String) -> Foundation.NSError
  public class func mciSdkError(code: ObjectiveC.NSInteger, title: Swift.String, description: Swift.String) -> Foundation.NSError
  public class func mciSdkError(code: ObjectiveC.NSInteger, title: Swift.String, description: Swift.String, userInfo: [Swift.AnyHashable : Any]?) -> Foundation.NSError
  public class func mciSdkGenericError() -> Foundation.NSError
  public class func mciSdkUnexpectedResponseError() -> Foundation.NSError
  public class func mciSdkOutdatedAppCode() -> Swift.Int
}
public enum ModuleCheckout {
  case pay
  case withdraw
  case marketplace
  case general
  public static func == (a: ModuleCheckout, b: ModuleCheckout) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum MCISDKFoundationSource : Swift.String {
  case unknown
  case customer
  case merchant
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct MCISDKFoundationAccounts {
  public struct Uber {
    public let clientId: Swift.String
  }
  public let uber: MCISDKFoundationAccounts.Uber
}
public typealias MCISDKAuthClient = (id: Swift.String, secret: Swift.String)
@_hasMissingDesignatedInitializers final public class MCISDKFoundation {
  public static let shared: MCISDKFoundation
  final public var currentSession: MCISession?
  final public var support: MCISupport?
  final public var settings: MCISettings?
  final public let accounts: MCISDKFoundationAccounts
  final public var timeServerDiff: Swift.Double
  final public var externalIds: [Swift.String]?
  final public var needBlockTransactions: Swift.Bool {
    get
  }
  final public var issuerKey: Swift.String {
    get
  }
  final public var additionalHeaderDelegate: MCIAdditionalHeaderDelegate?
  final public var inject: MCIInjectionController {
    get
    set
  }
  final public class func instantiate(source: MCISDKFoundationSource, environment: MCISDKFoundationEnvironment, auth: MCISDKAuthClient, additionalHeaderDelegate: MCIAdditionalHeaderDelegate? = nil)
  final public func revokeCurrentSession(sendNotification: Swift.Bool)
  final public func sessionAvailable() -> Swift.Bool
  final public func isSandbox() -> Swift.Bool
  final public func registerRemoteNotificationToken(_ deviceToken: Foundation.Data)
  final public func currentLocation() -> MCILocation?
  final public func setIssuerKey(_ issuerKey: [Swift.UInt8])
  @objc deinit
}
extension MCISDKFoundation {
  final public func requestNewHome(completion: @escaping ((Swift.Result<MCISDKHome, Foundation.NSError>) -> Swift.Void))
  final public func requestCustomerAccounts(completion: @escaping ((Swift.Result<[MCISDKAccount], Foundation.NSError>) -> Swift.Void))
}
extension MCISDKFoundation {
  final public func store(key: Swift.String, value: Swift.String) -> Swift.Result<Swift.Void, Swift.Error>
  final public func retrive(key: Swift.String) -> Swift.Result<Swift.String, Swift.Error>
  final public func cachedHome(completion: @escaping ((Swift.Result<MCISDKHome, Swift.Error>) -> Swift.Void))
  final public func cachedMerchant(id: Swift.String) -> Swift.Result<MCISDKMerchant, Swift.Error>
  final public func cachedMerchant(merchantId: Swift.String, completion: @escaping ((Swift.Result<MCISDKMerchant, Swift.Error>) -> Swift.Void))
  final public func cachedAccounts(completion: @escaping ((Swift.Result<[MCISDKAccount], Swift.Error>) -> Swift.Void))
}
final public class MCIAliasBank : Swift.Codable {
  final public var accountType: Swift.String? {
    get
  }
  final public var accountNumber: Swift.String? {
    get
  }
  final public var accountDigit: Swift.String? {
    get
  }
  final public var bankNumber: Swift.String? {
    get
  }
  final public var branchNumber: Swift.String? {
    get
  }
  final public var branchDigit: Swift.String? {
    get
  }
  final public var status: Swift.String? {
    get
  }
  final public var createdAt: Swift.String? {
    get
  }
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
public enum ObfuscatePattern {
  case all
  case middle
  case borders
  case nothing
  public static func == (a: ObfuscatePattern, b: ObfuscatePattern) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers final public class MCIFormatter {
  final public class func obfuscate(email: Swift.String?) -> Swift.String
  final public class func obfuscateEmailDomain(email: Swift.String?) -> Swift.String
  final public class func format(cpf: Swift.String?) -> Swift.String
  final public class func normalize(cpf: Swift.String?) -> Swift.String
  final public class func format(cnpj: Swift.String?) -> Swift.String
  final public class func normalize(string: Swift.String?) -> Swift.String
  final public class func format(vat: Swift.String?) -> Swift.String
  final public class func obfuscate(vat: Swift.String?, obfuscate: ObfuscatePattern? = .all) -> Swift.String
  final public class func format(boleto: Swift.String?) -> Swift.String
  final public class func normalize(boleto: Swift.String?) -> Swift.String
  final public class func format(cellphone: Swift.String?) -> Swift.String
  final public class func obfuscatePartialPhoneNumber(cellphone: Swift.String?) -> Swift.String
  final public class func format(supportCellphone: Swift.String?) -> Swift.String
  final public class func format(internationalCellphone: Swift.String?) -> Swift.String
  final public class func normalize(cellphone: Swift.String?) -> Swift.String
  final public class func format(date: Swift.String?) -> Swift.String
  final public class func format(zipCode: Swift.String?) -> Swift.String
  final public class func format(numberId: Swift.String?) -> Swift.String
  final public class func format(cardNumber: Swift.String?) -> Swift.String
  final public class func obfuscateCardNumber(cardNumber: Swift.String?) -> Swift.String
  final public class func obfuscateNumber(number: Swift.String?) -> Swift.String
  final public class func format(percentage: Swift.String?) -> Swift.String
  final public class func alphaNumeric(string: Swift.String?) -> Swift.String
  final public class func numeric(string: Swift.String?) -> Swift.String
  public static let usdFormatter: Foundation.NumberFormatter
  public static let currencyFormatter: Foundation.NumberFormatter
  public static let unroundedCurrencyFormatter: Foundation.NumberFormatter
  final public class func normalize(currency: Swift.String?) -> Swift.String
  final public class func format(bankAccountWithDigit: Swift.String?) -> Swift.String?
  final public class func normalize(bankAccountWithDigit: Swift.String?) -> (Swift.String?, Swift.String?)
  @objc deinit
}
final public class MCICellphoneRechargeTransaction : Swift.Codable {
  final public var id: Swift.String? {
    get
  }
  final public var amount: Swift.Double? {
    get
  }
  final public var createdAt: Foundation.Date? {
    get
  }
  final public var phoneNumber: Swift.String? {
    get
  }
  final public var receipt: Swift.String? {
    get
  }
  final public var merchantId: Swift.String? {
    get
  }
  final public var merchant: MCISDKMerchant? {
    get
  }
  public init(from decoder: Swift.Decoder) throws
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
}
public class MCISDKLocalizedError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
  public init(description: Swift.String?)
  @objc deinit
}
extension UIKit.UIColor {
  convenience public init(mciSdkHexString: Swift.String)
  public func mciSdkHexString() -> Swift.String
}
public enum MCISDKFoundationEnvironment {
  case development(raw: [Swift.UInt8])
  case sandbox(data: [Swift.UInt8], raw: [Swift.UInt8])
  case production(data: [Swift.UInt8], raw: [Swift.UInt8])
}
public enum MCITransactionServiceType {
  case cellphoneRecharge(transaction: MCICellphoneRechargeTransaction?)
  case uber(transaction: MCIVoucherTransaction?)
  case voucher(transaction: MCIVoucherTransaction?)
  case unknown
}
extension MCITransactionServiceType : Swift.Codable, Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
final public class MCITransactionDetails : Swift.Codable {
  final public var serviceType: MCITransactionServiceType {
    get
  }
  public init(from decoder: Swift.Decoder) throws
  final public func encode(to encoder: Swift.Encoder) throws
  @objc deinit
}
final public class MCIVoucherTransaction : Swift.Codable {
  final public var id: Swift.String? {
    get
  }
  final public var amount: Swift.Double? {
    get
  }
  final public var receipt: Swift.String? {
    get
  }
  final public var serial: Swift.String? {
    get
  }
  final public var pin: Swift.String? {
    get
  }
  final public var createdAt: Foundation.Date? {
    get
  }
  final public var merchantId: Swift.String? {
    get
  }
  final public var merchant: MCISDKMerchant? {
    get
  }
  final public var actionURL: Swift.String? {
    get
  }
  final public var qrCode: Swift.String? {
    get
  }
  public init(id: Swift.String?, amount: Swift.Double?, receipt: Swift.String?, serial: Swift.String?, pin: Swift.String?, createdAt: Foundation.Date?, actionURL: Swift.String? = nil, qrCode: Swift.String? = nil)
  public init(from decoder: Swift.Decoder) throws
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers final public class MCIPhoneNumberUpdate : Swift.Codable {
  final public var id: Swift.String? {
    get
  }
  final public var status: Swift.String? {
    get
  }
  final public var expirationTime: Swift.Int? {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public enum MCIAccountWalletActionService : Swift.String, Swift.Codable {
  case bankSlip
  case ted
  case p2p
  case pl
  case invoiceReceipt
  case smsPackage
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum MCIAccountWalletActionType : Swift.String, Swift.Codable {
  case cashOut
  case cashIn
  case statement
  case bankSlip
  case virtualCard
  case invoice
  case physycalCardActivate
  case physicalCardRequest
  case physycalCardBlock
  case physycalCardUnblock
  case servicePortalUrl
  case plServices
  case plVirtualCard
  case pix
  case myCard
  case alterLimit
  case travelNotification
  public static let supported: [MCIAccountWalletActionType]
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
final public class MCIAccountWalletAction : Swift.Codable {
  final public var name: Swift.String? {
    get
  }
  final public var type: MCIAccountWalletActionType? {
    get
  }
  final public var enabled: Swift.Bool? {
    get
  }
  final public var iconUrl: Swift.String? {
    get
  }
  final public var services: [MCIAccountWalletActionService]? {
    get
  }
  final public var actionUrl: Swift.String? {
    get
  }
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class MCICacheController {
  public static let shared: MCICacheController
  final public func store<T>(_ encodable: T, _ key: Swift.String = "") throws where T : Swift.Encodable
  final public func retrieve<T>(type: T.Type, key: Swift.String = "") throws -> T? where T : Swift.Decodable
  @objc deinit
}
extension MCICacheController {
  final public func store(home: MCISDKHome) throws
}
extension MCICacheController {
  final public func storeAccounts(accounts: [MCISDKAccount]) throws
  final public func retrieveWallet() throws -> [MCISDKAccount]?
}
extension Foundation.URL {
  public static func mciSdkMaps(place: Swift.String?, latitude: Swift.Double?, longitude: Swift.Double?) -> Foundation.URL?
  public static func mciSdkGoogleMaps(place: Swift.String?, latitude: Swift.Double?, longitude: Swift.Double?) -> Foundation.URL?
  public static func mciSdkWaze(place: Swift.String?, latitude: Swift.Double?, longitude: Swift.Double?) -> Foundation.URL?
  public static func mciSdkUber(place: Swift.String?, latitude: Swift.Double?, longitude: Swift.Double?) -> Foundation.URL?
}
@_hasMissingDesignatedInitializers final public class MCIMerchantAccount : Swift.Codable {
  final public var id: Swift.String? {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
extension MCIMerchantAccount : Swift.Equatable {
  public static func == (lhs: MCIMerchantAccount, rhs: MCIMerchantAccount) -> Swift.Bool
}
final public class MCIPayAccountLimit : Swift.Codable {
  final public var showBoxDetail: Swift.Bool? {
    get
  }
  final public var availableLimit: Swift.String? {
    get
  }
  public enum CodingKeys : Swift.String, Swift.CodingKey {
    case showBoxDetail
    case availableLimit
    public init?(rawValue: Swift.String)
    public init?(stringValue: Swift.String)
    public init?(intValue: Swift.Int)
    public typealias RawValue = Swift.String
    public var intValue: Swift.Int? {
      get
    }
    public var rawValue: Swift.String {
      get
    }
    public var stringValue: Swift.String {
      get
    }
  }
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
final public class MCIWalletLimits : Swift.Codable {
  final public var showBoxDetail: Swift.Bool? {
    get
  }
  final public var availableLimit: Swift.String? {
    get
  }
  public enum CodingKeys : Swift.String, Swift.CodingKey {
    case showBoxDetail
    case availableLimit
    public init?(rawValue: Swift.String)
    public init?(stringValue: Swift.String)
    public init?(intValue: Swift.Int)
    public typealias RawValue = Swift.String
    public var intValue: Swift.Int? {
      get
    }
    public var rawValue: Swift.String {
      get
    }
    public var stringValue: Swift.String {
      get
    }
  }
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class MCIMerchantMcc : Swift.Codable {
  final public var id: Swift.UInt {
    get
  }
  final public var name: Swift.String {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
extension MCIMerchantMcc : Swift.Equatable {
  public static func == (lhs: MCIMerchantMcc, rhs: MCIMerchantMcc) -> Swift.Bool
}
final public class MCIExternalAccountLimit : Swift.Codable {
  final public var totalLimit: Swift.String? {
    get
  }
  final public var openCosts: Swift.String? {
    get
  }
  final public var availableLimit: Swift.String? {
    get
  }
  final public var merciLimit: Swift.String? {
    get
  }
  final public var installmentLimit: Swift.String? {
    get
  }
  final public var availableInstallmentLimit: Swift.String? {
    get
  }
  final public var withdrawLimit: Swift.String? {
    get
  }
  final public var availableWithdrawLimit: Swift.String? {
    get
  }
  public enum CodingKeys : Swift.String, Swift.CodingKey {
    case totalLimit
    case openCosts
    case availableLimit
    case merciLimit
    case installmentLimit
    case availableInstallmentLimit
    case withdrawLimit
    case availableWithdrawLimit
    public init?(rawValue: Swift.String)
    public init?(stringValue: Swift.String)
    public init?(intValue: Swift.Int)
    public typealias RawValue = Swift.String
    public var intValue: Swift.Int? {
      get
    }
    public var rawValue: Swift.String {
      get
    }
    public var stringValue: Swift.String {
      get
    }
  }
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
  public static func percentage(of limit: Swift.String?, from totalLimit: Swift.String?) -> Swift.Double
  public static func percentage(of limit: Swift.Double?, from totalLimit: Swift.Double?) -> Swift.Double
  public static func formattedLimit(limit: Swift.String?, absolute: Swift.Bool = false) -> Swift.String
  @objc deinit
}
public enum MCICustomerAuthenticationType : Swift.String {
  case denied
  case pendingSms
  case smsVerified
  case newAccount
  case newPhone
  case samePhone
  case authenticated
  case reviewed
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension MCICustomerAuthenticationType : Swift.Codable {
}
final public class MCICustomerAuthentication : Swift.Codable {
  final public var id: Swift.String
  final public var status: MCICustomerAuthenticationType
  final public var phoneNumber: Swift.String?
  final public var cpf: Swift.String?
  final public var firstName: Swift.String?
  final public var lastName: Swift.String?
  final public var socialName: Swift.String?
  final public var email: Swift.String?
  final public var password: Swift.String?
  final public var name: Swift.String? {
    get
  }
  public init()
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers final public class MobileServiceController : Alamofire.SessionManager {
  public static let shared: MobileServiceController
  final public func serviceUrl(_ url: Swift.String) -> Swift.String
  final public func defaultHeader() -> (Swift.String?, @escaping (Alamofire.HTTPHeaders?) -> ()) -> ()
  final public func get(_ url: Swift.String, parameters: Alamofire.Parameters?, encoding: Alamofire.ParameterEncoding, headers: @escaping (Swift.String?, @escaping (Alamofire.HTTPHeaders?) -> ()) -> (), success: @escaping (Alamofire.DataResponse<Any>) -> (), failure: @escaping (Foundation.NSError) -> ())
  final public func post(_ url: Swift.String, parameters: Alamofire.Parameters?, encoding: Alamofire.ParameterEncoding, headers: @escaping (Swift.String?, @escaping (Alamofire.HTTPHeaders?) -> ()) -> (), ignoreUnauthorizedSession: Swift.Bool = false, success: @escaping (Alamofire.DataResponse<Any>) -> (), failure: @escaping (Foundation.NSError) -> ())
  final public func put(_ url: Swift.String, parameters: Alamofire.Parameters?, encoding: Alamofire.ParameterEncoding, headers: @escaping (Swift.String?, @escaping (Alamofire.HTTPHeaders?) -> ()) -> (), success: @escaping (Alamofire.DataResponse<Any>) -> (), failure: @escaping (Foundation.NSError) -> ())
  final public func delete(_ url: Swift.String, parameters: Alamofire.Parameters?, encoding: Alamofire.ParameterEncoding, headers: @escaping (Swift.String?, @escaping (Alamofire.HTTPHeaders?) -> ()) -> (), success: @escaping (Alamofire.DataResponse<Any>) -> (), failure: @escaping (Foundation.NSError) -> ())
  final public func patch(_ url: Swift.String, parameters: Alamofire.Parameters?, encoding: Alamofire.ParameterEncoding, headers: @escaping (Swift.String?, @escaping (Alamofire.HTTPHeaders?) -> ()) -> (), success: @escaping (Alamofire.DataResponse<Any>) -> (), failure: @escaping (Foundation.NSError) -> ())
  @objc deinit
}
extension UIKit.UIBezierPath {
  public static func mciSdkCirclePath(with radius: CoreGraphics.CGFloat = 100) -> UIKit.UIBezierPath
}
final public class SwiftGCM {
  public static let tagSize128: Swift.Int
  public static let tagSize120: Swift.Int
  public static let tagSize112: Swift.Int
  public static let tagSize104: Swift.Int
  public static let tagSize96: Swift.Int
  public static let tagSize64: Swift.Int
  public static let tagSize32: Swift.Int
  public init(key: Foundation.Data, nonce: Foundation.Data, tagSize: Swift.Int) throws
  final public func encrypt(auth: Foundation.Data?, plaintext: Foundation.Data) throws -> Foundation.Data
  final public func decrypt(auth: Foundation.Data?, ciphertext: Foundation.Data) throws -> Foundation.Data
  @objc deinit
}
public enum SwiftGCMError : Swift.Error {
  case invalidKeySize
  case invalidDataSize
  case invalidTagSize
  case instanceAlreadyUsed
  case commonCryptoError(err: Swift.Int32)
  case authTagValidation
}
@_hasMissingDesignatedInitializers final public class MCISession : Swift.Codable {
  final public var customer: MCICustomer? {
    get
  }
  final public var token: Swift.String? {
    get
  }
  final public class func session(_ customer: MCICustomer?) -> MCISession?
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public protocol MarketplaceInjectable {
  func present(_ controller: UIKit.UIViewController, title: Swift.String, transition: UIKit.UIModalTransitionStyle, completion: (() -> Swift.Void)?)
  func embed(transition: UIKit.UIModalTransitionStyle, title: Swift.String, tabImage: UIKit.UIImage) -> UIKit.UIViewController
  func voucher(activeAccounts: [MCISDKAccount]?, serviceTittle: Swift.String?, merchant: MCISDKMerchant) -> UIKit.UIViewController
  func cellphoneRecharge(activeAccounts: [MCISDKAccount]?, merchant: MCISDKMerchant) -> UIKit.UIViewController
  func empty() -> UIKit.UIViewController
  func setNavigationBarLogo(_ image: UIKit.UIImage?)
}
public enum MCIAccountType : Swift.String {
  case digital
  case privateLabel
  case benefits
  case unknow
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension MCIAccountType : Swift.Codable {
}
extension MCIAccountType : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
public enum MCICustomerAccountStatus : Swift.String, Swift.Codable {
  case active
  case canceled
  case blocked
  case unknown
  case pending
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
final public class MCISDKAccount : Swift.Codable {
  final public var id: Swift.String? {
    get
  }
  final public var type: MCIAccountType {
    get
  }
  final public var issuerId: Swift.String? {
    get
  }
  final public var issuer: MCIIssuer? {
    get
  }
  final public var productId: Swift.String?
  final public var product: MCIIssuerProduct? {
    get
  }
  final public var tokenEncrypted: Swift.String? {
    get
  }
  final public var status: MCICustomerAccountStatus
  final public var lastUsed: Foundation.Date? {
    get
  }
  final public var ui: MCIAccountUI? {
    get
  }
  final public var walletActions: [MCIAccountWalletAction]? {
    get
  }
  final public var lastFourPan: Swift.String? {
    get
  }
  final public var aliasBank: MCIAliasBank? {
    get
  }
  final public var externalCardId: Swift.String? {
    get
  }
  final public var externalVirtualCardId: Swift.String? {
    get
  }
  final public var virtualCardBrand: Swift.String? {
    get
  }
  final public var isSync: Swift.Bool {
    get
  }
  final public var accountAliasId: Swift.String? {
    get
  }
  final public var companyAccount: Swift.Bool? {
    get
  }
  final public var pendingAlert: Swift.Bool? {
    get
  }
  final public var pending: Swift.Bool? {
    get
  }
  final public var hasBankInfo: Swift.Bool {
    get
  }
  final public var hasExternalCard: Swift.Bool {
    get
  }
  final public var availableLimit: Swift.Double {
    get
  }
  final public var payAvailableLimit: Swift.Double {
    get
  }
  final public var marketplaceAvailableLimit: Swift.Double {
    get
  }
  final public var withdrawplaceAvailableLimit: Swift.Double {
    get
  }
  final public var merciAvailableLimit: Swift.Double {
    get
  }
  final public var totalLimit: Swift.Double {
    get
  }
  final public var usedLimit: Swift.Double {
    get
  }
  final public var totalInstallmentLimit: Swift.Double {
    get
  }
  final public var availableInstallmentLimit: Swift.Double {
    get
  }
  final public var usedInstallmentLimit: Swift.Double {
    get
  }
  final public var totalWithdrawLimit: Swift.Double {
    get
  }
  final public var availableWithdrawLimit: Swift.Double {
    get
  }
  final public var usedWithdrawLimit: Swift.Double {
    get
  }
  final public var payBoxAvailability: Swift.Bool {
    get
  }
  final public var marketplaceBoxAvailability: Swift.Bool {
    get
  }
  final public var withdrawBoxAvailability: Swift.Bool {
    get
  }
  final public var payPrivateLabelAvailableLimit: Swift.Double {
    get
  }
  final public var marketplacePrivateLabelAvailableLimit: Swift.Double {
    get
  }
  final public var withdrawPrivateLabelAvailableLimit: Swift.Double {
    get
  }
  final public var walletAvailableLimit: Swift.Double {
    get
  }
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
  final public func tokenDecrypted() -> MCICustomerAccountToken?
  final public func formattedAvailableLimit() -> Swift.String
  final public func formattedMerciAvailableLimit() -> Swift.String
  final public func formattedTotalLimit() -> Swift.String
  final public func formattedUsedLimit() -> Swift.String
  final public func formattedTotalInstallmentLimit() -> Swift.String
  final public func formattedUsedInstallmentLimit() -> Swift.String
  final public func formattedTotalWithdrawLimit() -> Swift.String
  final public func formattedUsedWithdrawLimit() -> Swift.String
  final public func formattedCheckoutPayLimit() -> Swift.String
  final public func formattedCheckoutPayFormattedLimit() -> Swift.String
  final public func formattedCheckoutMarketplaceLimit() -> Swift.String
  final public func formattedCheckoutWithdrawLimit() -> Swift.String
  final public func formattedCheckoutWalletLimit() -> Swift.String
  final public func shouldDisplayBox(module: ModuleCheckout = .general) -> Swift.Bool
  @objc deinit
}
extension MCISDKAccount : Swift.Equatable {
  public static func == (lhs: MCISDKAccount, rhs: MCISDKAccount) -> Swift.Bool
}
extension Swift.Array where Element : MCISDKAccount {
  public func activesOnly() -> [MCISDKAccount]
  public func digitalOnly() -> [MCISDKAccount]
  public func allowedWithdrawalOnly() -> [MCISDKAccount]
  public func allowedPaymentOnly() -> [MCISDKAccount]
  public func allowedMarketPlaceOnly() -> [MCISDKAccount]
}
public protocol UnavailableServiceInjectable {
  static func allocate() -> UnavailableServiceInjectable
  func present(controller: UIKit.UIViewController?, completion: (() -> Swift.Void)?)
}
final public class MCIAlertUI {
  final public var title: Swift.String?
  final public var message: Swift.String?
  final public var dismissTitle: Swift.String?
  final public var actionUrl: Foundation.URL?
  final public var showSupport: Swift.Bool?
  public init(title: Swift.String?, message: Swift.String?, dismissTitle: Swift.String?, actionUrl: Foundation.URL?, showSupport: Swift.Bool?)
  @objc deinit
}
public enum MCIIssuerProductType : Swift.String, Swift.Codable {
  case unknown
  case credit
  case debit
  case prepaid
  case benefits
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum MCIIssuerProductStatus : Swift.String, Swift.Codable {
  case unknown
  case quiz
  case onboarding
  case onboardingV2
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum MCIDocumentType : Swift.String, Swift.Codable {
  case rg
  case cnh
  case rne
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers final public class MCIIssuerProductData : Swift.Codable {
  final public var status: Swift.String? {
    get
  }
  final public var imageDocFront: Swift.Bool {
    get
  }
  final public var imageDocBack: Swift.Bool {
    get
  }
  final public var imageSelfie: Swift.Bool {
    get
  }
  final public var imageSignature: Swift.Bool {
    get
  }
  final public var documentType: MCIDocumentType? {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
final public class MCIIssuerProduct : Swift.Codable {
  final public var id: Swift.String? {
    get
  }
  final public var type: MCIIssuerProductType {
    get
  }
  final public var description: Swift.String? {
    get
  }
  final public var status: MCIIssuerProductStatus {
    get
  }
  final public var data: MCIIssuerProductData? {
    get
  }
  final public var allowWithdrawal: Swift.Bool {
    get
  }
  final public var allowPayment: Swift.Bool {
    get
  }
  final public var allowMarketplace: Swift.Bool {
    get
  }
  final public var splitTimeline: Swift.Bool {
    get
  }
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
extension MCIIssuerProduct : Swift.Equatable {
  public static func == (lhs: MCIIssuerProduct, rhs: MCIIssuerProduct) -> Swift.Bool
}
extension Foundation.NSNotification.Name {
  public struct MCISDKFoundation {
    public struct Session {
      public static let Unauthorized: Foundation.Notification.Name
    }
    public struct Customer {
      public static let Authenticated: Foundation.Notification.Name
      public static let Unauthenticated: Foundation.Notification.Name
      public struct Home {
        public static let Refreshed: Foundation.Notification.Name
      }
      public struct Accounts {
        public static let Refreshed: Foundation.Notification.Name
      }
    }
  }
  public struct MCISDKAnalytics {
    public static let UserAuthentication: Foundation.Notification.Name
    public static let ModulePresentation: Foundation.Notification.Name
    public static let MerchantPresentation: Foundation.Notification.Name
    public static let Transaction: Foundation.Notification.Name
  }
  public struct MCISDKTransaction {
    public static let Created: Foundation.Notification.Name
  }
}
@_hasMissingDesignatedInitializers final public class MCICustomerAccountQuizSuccess : Swift.Codable {
  final public var successTitle: Swift.String? {
    get
  }
  final public var successMessage: Swift.String? {
    get
  }
  final public var successDismissTitle: Swift.String? {
    get
  }
  final public var account: MCISDKAccount? {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
extension Swift.FloatingPoint {
  public var mciSdkDegreesToRadians: Self {
    get
  }
}
@_hasMissingDesignatedInitializers final public class MCICustomerAccountQuiz : Swift.Codable {
  final public var id: Swift.String? {
    get
  }
  final public var quiz: [MCICustomerAccountQuizQuestion]? {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers final public class MCICustomerAccountQuizQuestion : Swift.Codable {
  final public var id: Swift.String? {
    get
  }
  final public var question: Swift.String? {
    get
  }
  final public var answers: [Swift.String]? {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
final public class MCICustomerAccountSelectedAnswer : Swift.Codable {
  final public var questionId: Swift.String? {
    get
  }
  final public var answer: Swift.String? {
    get
  }
  public init(questionId: Swift.String, answer: Swift.String)
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public typealias MCISDKResult<Data> = (Swift.Result<Data, Foundation.NSError>) -> Swift.Void
public protocol SupportInjectable {
  static func allocate() -> SupportInjectable
  func present(controller: UIKit.UIViewController, completion: (() -> Swift.Void)?)
}
extension UIKit.UIApplication {
  @_Concurrency.MainActor(unsafe) public static var mciSdkName: Swift.String?
  @_Concurrency.MainActor(unsafe) public static var mciSdkVersion: Swift.String?
  @_Concurrency.MainActor(unsafe) public class func mciSdkApplicationName() -> Swift.String
  @_Concurrency.MainActor(unsafe) public class func mciSdkApplicationVersion() -> Swift.String
}
extension Swift.String {
  public func mciSdkPadding(leftTo paddedLength: Swift.Int, withPad pad: Swift.String, startingAt padStart: Swift.Int = 0) -> Swift.String
  public func mciSdkAddingPercentEncodingForURL() -> Swift.String?
}
@_hasMissingDesignatedInitializers final public class MCISubCategory : Swift.Codable {
  final public var id: Swift.String {
    get
  }
  final public var name: Swift.String {
    get
  }
  final public var merchants: [MCISDKMerchant]?
  final public var numberOfMerchants: Swift.Int {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public protocol StorePaymentInjectable {
  func present(_ controller: UIKit.UIViewController, transition: UIKit.UIModalTransitionStyle, completion: (() -> Swift.Void)?)
  func embed(transition: UIKit.UIModalTransitionStyle, title: Swift.String, tabImage: UIKit.UIImage) -> UIKit.UIViewController
  func setEnableSupport(_ enable: Swift.Bool)
}
@_hasMissingDesignatedInitializers final public class MCILocation {
  final public var coordinate: CoreLocation.CLLocationCoordinate2D {
    get
  }
  final public var horizontalAccuracy: Swift.Double {
    get
  }
  final public var timestamp: Foundation.Date {
    get
  }
  final public func asCLLocation() -> CoreLocation.CLLocation
  @objc deinit
}
public enum MCICategoryType : Swift.String {
  case voucher
  case cellphoneRecharge
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension MCICategoryType : Swift.Codable {
}
final public class MCICategory : Swift.Codable {
  final public var id: Swift.String {
    get
  }
  final public var name: Swift.String {
    get
  }
  final public var imageUrl: Swift.String {
    get
  }
  final public var bannerUrl: Swift.String {
    get
  }
  final public var type: MCICategoryType {
    get
  }
  final public var description: Swift.String? {
    get
  }
  final public var subcategories: [MCISubCategory] {
    get
  }
  final public var numberOfSubcategories: Swift.Int {
    get
  }
  final public var numberOfMerchants: Swift.Int {
    get
  }
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
final public class MCIVoucherAmount : Swift.Codable {
  final public var amount: Swift.String {
    get
  }
  final public var title: Swift.String? {
    get
  }
  public init(amount: Swift.String, title: Swift.String?)
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
final public class MCIVoucherAmountsRange : Swift.Codable {
  final public var minRange: Swift.String {
    get
  }
  final public var maxRange: Swift.String {
    get
  }
  final public var min: Swift.Double {
    get
  }
  final public var max: Swift.Double {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers final public class MCIVoucher : Swift.Codable {
  final public var transactionId: Swift.String? {
    get
  }
  final public var buttonStyle: Swift.String? {
    get
  }
  final public var amounts: [MCIVoucherAmount]? {
    get
  }
  final public var amountsRange: MCIVoucherAmountsRange? {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers final public class MCIMerchantLocation : Swift.Codable {
  final public var latitude: Swift.Double? {
    get
  }
  final public var longitude: Swift.Double? {
    get
  }
  final public var distance: Swift.String? {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers final public class MCIMerchantAddress : Swift.Codable {
  final public var short: Swift.String? {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers final public class MCISecurityController {
  public static let shared: MCISecurityController
  final public let isSSLPinningEnabled: Swift.Bool
  final public func compare(password: Swift.String?) -> (equal: Swift.Bool, locked: Swift.Bool)
  final public func encrypt(_ plainText: Swift.String) -> Swift.String
  final public func decrypt(hexValue: Swift.String?) -> Swift.String
  @objc deinit
}
extension MCISecurityController {
  final public func biometryIsAvailable() -> Swift.Bool
  final public func performBiometryValidation(failureBlock: @escaping (_ error: Foundation.NSError, _ lockout: Swift.Bool) -> Swift.Void = { _,_ in }, successBlock: @escaping () -> Swift.Void = {})
}
extension MCISecurityController {
  public enum SelfieValidation : Swift.Error {
    case invalidImage
    case noFaceDetected
    case moreThanOneFaceDetected
    case processingFailed
    case eyesNotDetected
    case eyesClosed
    case mouthNotDetected
    public static func == (a: MCISecurityController.SelfieValidation, b: MCISecurityController.SelfieValidation) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  final public func validate(selfie: UIKit.UIImage?) throws
  final public func validate(editingEmail: Swift.String?) -> Swift.Bool
  final public func validate(email: Swift.String?) -> Swift.Bool
  final public func validate(cpf: Swift.String?) -> Swift.Bool
  final public func validate(cnpj: Swift.String?) -> Swift.Bool
  final public func validate(phone: Swift.String?) -> Swift.Bool
  final public func validate(internationalPhone: Swift.String?) -> Swift.Bool
  final public func validate(date: Swift.String?) -> Swift.Bool
  final public func validate(zipCode: Swift.String?) -> Swift.Bool
  final public func validate(numberId: Swift.String?) -> Swift.Bool
}
@_hasMissingDesignatedInitializers final public class MCIKeychainController {
  public static let shared: MCIKeychainController
  final public func registerCurrentSession(session: MCISession?, password: Swift.String?)
  final public func updateCurrentSession()
  final public func updatePassword(_ password: Swift.String?)
  @objc deinit
}
final public class MCIAccounWalletUI : Swift.Codable {
  final public var textTintColor: UIKit.UIColor {
    get
  }
  final public var backgroundColor: UIKit.UIColor {
    get
  }
  final public var iconTintColor: UIKit.UIColor {
    get
  }
  final public var actionTintColor: UIKit.UIColor {
    get
  }
  final public var limitBackgroundColor: UIKit.UIColor {
    get
  }
  final public var limitLabelTintColor: UIKit.UIColor {
    get
  }
  final public var limitValueTintColor: UIKit.UIColor {
    get
  }
  final public var cardElementsTintColor: UIKit.UIColor {
    get
  }
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
final public class MCIAccountUI : Swift.Codable {
  final public var backgroundColor: UIKit.UIColor {
    get
  }
  final public var iconUrl: Swift.String {
    get
  }
  final public var wallet: MCIAccounWalletUI? {
    get
  }
  public init(backgroundColor: UIKit.UIColor, iconUrl: Swift.String)
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class MCISupport : Swift.Codable {
  final public var email: Swift.String? {
    get
  }
  final public var eula: Swift.String? {
    get
  }
  final public var subject: Swift.String? {
    get
  }
  final public var acceptedCards: Swift.String? {
    get
  }
  final public var accountLimits: Swift.String? {
    get
  }
  final public var contactUs: MCISupportContact? {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers final public class MCIPlacedMerchant : Swift.Codable {
  final public var id: Swift.String? {
    get
  }
  final public var name: Swift.String? {
    get
  }
  final public var description: Swift.String? {
    get
  }
  final public var location: MCIMerchantLocation? {
    get
  }
  final public var address: MCIMerchantAddress? {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers final public class MCIBank : Swift.Codable {
  final public var id: Swift.Int? {
    get
  }
  final public var name: Swift.String? {
    get
  }
  final public var description: Swift.String? {
    get
  }
  final public var digit: Swift.String? {
    get
  }
  final public var ispb: Swift.String? {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
final public class MCIAccountLimits : Swift.Codable {
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class MCIInjectionController {
  public static let shared: MCIInjectionController
  final public func register<T>(_ type: T.Type, resolver: @escaping (() -> T))
  final public func resolve<T>() throws -> T?
  @objc deinit
}
final public class MCIIssuerUI : Swift.Codable {
  final public var backgroundColor: UIKit.UIColor {
    get
  }
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class MCIIssuerDeprecated : Swift.Codable {
  final public var description: Swift.String? {
    get
  }
  final public var urlLogo: Swift.String? {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
final public class MCIIssuer : Swift.Codable {
  final public var id: Swift.String? {
    get
  }
  final public var name: Swift.String {
    get
  }
  final public var iconUrl: Swift.String? {
    get
  }
  final public var products: [MCIIssuerProduct]?
  final public var ui: MCIIssuerUI? {
    get
  }
  final public var deprecated: MCIIssuerDeprecated? {
    get
  }
  final public var primaryColor: UIKit.UIColor {
    get
  }
  final public var secondaryColor: UIKit.UIColor {
    get
  }
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
extension MCIIssuer : Swift.Equatable {
  public static func == (lhs: MCIIssuer, rhs: MCIIssuer) -> Swift.Bool
}
@_hasMissingDesignatedInitializers final public class MCISDKHome : Swift.Codable {
  final public var issuers: [MCIIssuer]? {
    get
  }
  final public var merchants: [MCISDKMerchant]?
  final public var categories: [MCICategory]?
  final public var favorites: [MCISDKMerchant]? {
    get
  }
  final public var popular: [MCISDKMerchant]? {
    get
  }
  final public var settings: MCISettings? {
    get
  }
  final public var support: MCISupport? {
    get
  }
  @objc deinit
}
extension MCISDKHome {
  final public func encode(to encoder: Swift.Encoder) throws
  convenience public init(from decoder: Swift.Decoder) throws
}
extension MCISDKHome {
  final public func sanitize()
}
public protocol WithdrawalInjectable {
  func present(_ controller: UIKit.UIViewController, transition: UIKit.UIModalTransitionStyle, completion: (() -> Swift.Void)?)
  func embed(transition: UIKit.UIModalTransitionStyle, title: Swift.String, tabImage: UIKit.UIImage) -> UIKit.UIViewController
  func configureDelegate(delegate: WithdrawalInjectableDelegate)
  func setEnableSupport(_ enabled: Swift.Bool)
}
public protocol WithdrawalInjectableDelegate {
  func withdrawSupportFlow(viewController: UIKit.UIViewController, completion: (() -> Swift.Void)?)
}
extension WithdrawalInjectableDelegate {
  public func withdrawSupportFlow(viewController: UIKit.UIViewController, completion: (() -> Swift.Void)?)
}
final public class MCIMarketplaceAccountLimit : Swift.Codable {
  final public var showBoxDetail: Swift.Bool? {
    get
  }
  final public var availableLimit: Swift.String? {
    get
  }
  public enum CodingKeys : Swift.String, Swift.CodingKey {
    case showBoxDetail
    case availableLimit
    public init?(rawValue: Swift.String)
    public init?(stringValue: Swift.String)
    public init?(intValue: Swift.Int)
    public typealias RawValue = Swift.String
    public var intValue: Swift.Int? {
      get
    }
    public var rawValue: Swift.String {
      get
    }
    public var stringValue: Swift.String {
      get
    }
  }
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
extension UIKit.UIApplication {
  @_Concurrency.MainActor(unsafe) public func mciSdkTopViewController() -> UIKit.UIViewController?
}
extension Foundation.UserDefaults {
  public func mciSdkIsApplicationRegistered() -> Swift.Bool
  public func mciSdkRegisterApplication()
  public func mciSdkSet(pushToken: Swift.String)
  public func mciSdkPushToken() -> Swift.String?
  public func mciSdkSet(pushTokenRegistered: Swift.Bool)
  public func mciSdkPushTokenRegistered() -> Swift.Bool
}
final public class MCIWithdrawAccountLimit : Swift.Codable {
  final public var showBoxDetail: Swift.Bool? {
    get
  }
  final public var availableLimit: Swift.String? {
    get
  }
  public enum CodingKeys : Swift.String, Swift.CodingKey {
    case showBoxDetail
    case availableLimit
    public init?(rawValue: Swift.String)
    public init?(stringValue: Swift.String)
    public init?(intValue: Swift.Int)
    public typealias RawValue = Swift.String
    public var intValue: Swift.Int? {
      get
    }
    public var rawValue: Swift.String {
      get
    }
    public var stringValue: Swift.String {
      get
    }
  }
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class MCISettings : Swift.Codable {
  final public var home: MCIHomeSettings? {
    get
  }
  final public var wallet: MCIWalletSettings? {
    get
  }
  final public var availability: MCIAvailabilitySettings? {
    get
  }
  final public var messages: MCIMessageError? {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
final public class MCIHomeSettings : Swift.Codable {
  final public var categories: Swift.Int {
    get
  }
  final public var favorites: Swift.Int {
    get
  }
  final public var popular: Swift.Int {
    get
  }
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class MCIWalletSettings : Swift.Codable {
  final public var cashIn: MCICashInSettings? {
    get
  }
  final public var cashOut: MCICashOutSettings? {
    get
  }
  final public var quiz: MCIQuizSettings? {
    get
  }
  final public var virtualCard: MCIVirtualCardSettings? {
    get
  }
  final public var pix: MCIPixSettings? {
    get
  }
  final public var ui: MCISettingsUI? {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
final public class MCICashInSettings : Swift.Codable {
  final public var bankSlipMinValue: Swift.Double {
    get
  }
  final public var bankSlipMaxValue: Swift.Double {
    get
  }
  final public var bankSlipFee: Swift.Double {
    get
  }
  final public var bankSlipFree: Swift.Int {
    get
  }
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
final public class MCICashOutSettings : Swift.Codable {
  final public var p2pMinValue: Swift.Double {
    get
  }
  final public var p2pMaxValue: Swift.Double {
    get
  }
  final public var tedMinValue: Swift.Double {
    get
  }
  final public var tedMaxValue: Swift.Double {
    get
  }
  final public var tedFee: Swift.Double {
    get
  }
  final public var withdrawalMinValue: Swift.Double {
    get
  }
  final public var withdrawalMaxValue: Swift.Double {
    get
  }
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
final public class MCIQuizSettings : Swift.Codable {
  final public var timerInSeconds: Swift.Int {
    get
  }
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
final public class MCIVirtualCardSettings : Swift.Codable {
  final public var virtualCardRefreshTime: Swift.String? {
    get
  }
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
final public class MCIPixSettings : Swift.Codable {
  final public var transfer: MCIPixTransferSettings? {
    get
  }
  final public var qrCode: MCIPixQrCodeSettings? {
    get
  }
  final public var home: MCIPixHomeSettings? {
    get
  }
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
final public class MCIPixTransferSettings : Swift.Codable {
  final public var minValue: Swift.Double? {
    get
  }
  final public var maxValue: Swift.Double? {
    get
  }
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
final public class MCIPixQrCodeSettings : Swift.Codable {
  final public var minValue: Swift.Double? {
    get
  }
  final public var maxValue: Swift.Double? {
    get
  }
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
final public class MCIPixHomeSettings : Swift.Codable {
  final public var ui: MCIPixHomeUISettings? {
    get
  }
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
final public class MCIPixHomeUISettings : Swift.Codable {
  final public var topCircleColor: Swift.String? {
    get
  }
  final public var topTextColor: Swift.String? {
    get
  }
  final public var topKeyColor: Swift.String? {
    get
  }
  final public var topBackgroundColor: Swift.String? {
    get
  }
  final public var centerButtonColor: Swift.String? {
    get
  }
  final public var centerBackgroundColor: Swift.String? {
    get
  }
  final public var bottomBackgroundColor: Swift.String? {
    get
  }
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class MCIAvailabilitySettings : Swift.Codable {
  final public var faq: Swift.Bool? {
    get
  }
  final public var payment: MCIAvailabilityPaymentSettings? {
    get
  }
  final public var availableTabs: MCIAvailabilityHomeTab? {
    get
  }
  final public var mandatoryEmailValidation: Swift.Bool {
    get
  }
  final public var maxRegisteredAccounts: Swift.Int {
    get
  }
  final public var privateLabel: MCIPrivateLabelConfig? {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers final public class MCIPrivateLabelConfig : Swift.Codable {
  final public var virtualCard: Swift.Bool? {
    get
  }
  final public var myCards: Swift.Bool? {
    get
  }
  final public var isDownloadInvoicePdfAvailable: Swift.Bool? {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers final public class MCIAvailabilityPaymentSettings : Swift.Codable {
  final public var qrcode: MCIAvailabilityQRCodeSettings? {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers final public class MCIAvailabilityQRCodeSettings : Swift.Codable {
  final public var reading: MCIAvailabilityQRCodeReadingSettings? {
    get
  }
  final public var writing: MCIAvailabilityQRCodeWritingSettings? {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers final public class MCIAvailabilityQRCodeReadingSettings : Swift.Codable {
  final public var enabled: Swift.Bool? {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers final public class MCIAvailabilityQRCodeWritingSettings : Swift.Codable {
  final public var enabled: Swift.Bool? {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers final public class MCIAvailabilityHomeTab : Swift.Codable {
  final public var marketplace: Swift.Bool? {
    get
  }
  final public var payment: Swift.Bool? {
    get
  }
  final public var wallet: Swift.Bool? {
    get
  }
  final public var withdraw: Swift.Bool? {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers final public class MCIMessageError : Swift.Codable {
  final public var defaultError: MCIDefaultError? {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers final public class MCIDefaultError : Swift.Codable {
  final public var title: Swift.String? {
    get
  }
  final public var body: Swift.String? {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public enum MCIMerchantActionType : Swift.String {
  case unknown
  case app
  case www
  case dynamicURL
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum MCIMerchantMCCType : Swift.Int {
  case recharge
  case food
  case health
  case softwareStore
  case transport
  case unknown
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension MCIMerchantActionType : Swift.Codable {
}
public enum MCIMerchantServiceType : Swift.String {
  case cellphoneRecharge
  case uber
  case unknown
  case voucher
  public static let supported: [MCIMerchantServiceType]
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension MCIMerchantServiceType : Swift.Codable {
}
final public class MCIMerchantSimpleAction : Swift.Codable {
  final public var type: MCIMerchantActionType {
    get
  }
  final public var title: Swift.String? {
    get
  }
  final public var url: Swift.String? {
    get
  }
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class MCIMerchantAction : Swift.Codable {
  final public var title: Swift.String? {
    get
  }
  final public var type: MCIMerchantActionType? {
    get
  }
  final public var callToActionTitle: Swift.String? {
    get
  }
  final public var callToActionUrl: Swift.String? {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers final public class MCIMerchantCallToAction : Swift.Codable {
  final public var buttons: [MCIMerchantAction]? {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers final public class MCIMerchantUrls : Swift.Codable {
  final public var icon: Swift.String? {
    get
  }
  final public var banner: Swift.String? {
    get
  }
  final public var terms: Swift.String? {
    get
  }
  final public var tutorial: Swift.String? {
    get
  }
  final public var webview: Swift.String? {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers final public class MCIMerchantDeprecated : Swift.Codable {
  final public var urlLogo: Swift.String? {
    get
  }
  final public var urlThumb: Swift.String? {
    get
  }
  final public var urlReceipt: Swift.String? {
    get
  }
  final public var urlStatement: Swift.String? {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers final public class MCISDKMerchant {
  final public var id: Swift.String? {
    get
  }
  final public var name: Swift.String {
    get
  }
  final public var description: Swift.String? {
    get
  }
  final public var serviceType: MCIMerchantServiceType {
    get
  }
  final public var urls: MCIMerchantUrls? {
    get
  }
  final public var action: MCIMerchantSimpleAction? {
    get
  }
  final public var deprecated: MCIMerchantDeprecated? {
    get
  }
  final public var howToUse: Swift.String? {
    get
  }
  final public var categories: Swift.String {
    get
  }
  final public var participatingStores: Swift.Bool {
    get
  }
  final public var mcc: MCIMerchantMCCType {
    get
  }
  @objc deinit
}
extension MCISDKMerchant : Swift.Codable {
  final public func encode(to encoder: Swift.Encoder) throws
  convenience public init(from decoder: Swift.Decoder) throws
}
extension MCISDKMerchant : Swift.Equatable {
  public static func == (lhs: MCISDKMerchant, rhs: MCISDKMerchant) -> Swift.Bool
}
extension MCISDKMerchant {
  final public class func from(merchantTransaction: MCICustomerMerchantTransaction) -> MCISDKMerchant
}
final public class MCISDKAuthenticationState : Swift.Codable {
  final public var id: Swift.String {
    get
  }
  final public var status: MCICustomerAuthenticationType {
    get
  }
  public init()
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public enum MCISDKDeviceModel : Swift.String {
  case simulator, iPod1, iPod2, iPod3, iPod4, iPod5, iPod6, iPod7, iPad2, iPad3, iPad4, iPadAir, iPadAir2, iPadAir3, iPadAir4, iPadAir5, iPad5, iPad6, iPad7, iPad8, iPad9, iPadMini, iPadMini2, iPadMini3, iPadMini4, iPadMini5, iPadMini6, iPadPro9_7, iPadPro10_5, iPadPro11, iPadPro2_11, iPadPro3_11, iPadPro12_9, iPadPro2_12_9, iPadPro3_12_9, iPadPro4_12_9, iPadPro5_12_9, iPhone4, iPhone4S, iPhone5, iPhone5S, iPhone5C, iPhone6, iPhone6Plus, iPhone6S, iPhone6SPlus, iPhoneSE, iPhone7, iPhone7Plus, iPhone8, iPhone8Plus, iPhoneX, iPhoneXS, iPhoneXSMax, iPhoneXR, iPhone11, iPhone11Pro, iPhone11ProMax, iPhoneSE2, iPhone12Mini, iPhone12, iPhone12Pro, iPhone12ProMax, iPhone13Mini, iPhone13, iPhone13Pro, iPhone13ProMax, iPhoneSE3, iPhone14, iPhone14Plus, iPhone14Pro, iPhone14ProMax, AppleWatch1, AppleWatchS1, AppleWatchS2, AppleWatchS3, AppleWatchS4, AppleWatchS5, AppleWatchSE, AppleWatchS6, AppleWatchS7, AppleTV1, AppleTV2, AppleTV3, AppleTV4, AppleTV_4K, AppleTV2_4K, unrecognized
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension Foundation.TimeZone {
  public static let mciSdkZero: Foundation.TimeZone?
  public static let mciSdkUtc: Foundation.TimeZone?
}
extension Foundation.Locale {
  public static let mciSdkPtBr: Foundation.Locale
  public static let mciSdkEnUs: Foundation.Locale
}
extension Foundation.DateFormatter {
  public static let mciSdkIso3339: Foundation.DateFormatter
  public static let mciSdkShortYearMonth: Foundation.DateFormatter
  public static let mciSdkMonth: Foundation.DateFormatter
  public static let mciSdkDayMonth: Foundation.DateFormatter
  public static let mciSdkBrazilianDate: Foundation.DateFormatter
  public static let mciSdkBrazilianDateWithTime: Foundation.DateFormatter
  public static let mciSdkBrazilianDateWithTimeAndHifen: Foundation.DateFormatter
  public static let mciSdkAwsDate: Foundation.DateFormatter
}
public protocol MCIAdditionalHeaderDelegate {
  func headers(_ completion: @escaping ([Swift.String : Swift.String]?) -> ())
  func retryHeaders(_ status: Swift.String, completion: @escaping ([Swift.String : Swift.String]?) -> ())
}
extension UIKit.UIDevice {
  @_Concurrency.MainActor(unsafe) public class func mciSdkDeviceIdentifier() -> Swift.String
  @_Concurrency.MainActor(unsafe) public func mciSdkUserAgent() -> Swift.String
  @_Concurrency.MainActor(unsafe) public func mciSdkDeviceModel() -> MCISDKDeviceModel
}
final public class MCISettingsUI : Swift.Codable {
  final public var accountPendingTitle: Swift.String? {
    get
  }
  final public var accountPendingDescription: Swift.String? {
    get
  }
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
@_hasMissingDesignatedInitializers public class MCISDKBarcodeGenerator {
  public enum BarcodeTypes : Swift.String {
    case aztec
    case code128
    case pdf417
    case qr
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public static func barcode(input: Swift.String, format: MCISDKBarcodeGenerator.BarcodeTypes, size: CoreGraphics.CGSize, color: UIKit.UIColor = .black, image: UIKit.UIImage? = nil) -> UIKit.UIImage?
  @objc deinit
}
public enum MCICustomerAccountTokenError : Swift.Error {
  case genericError(Swift.String)
  case invalidURLScheme
  case invalidTimerPeriod(Swift.String)
  case invalidDigits(Swift.String)
  case invalidSecret(Swift.String)
  case missingSecret
  case invalidExpirationDate
}
final public class MCICustomerAccountToken : Swift.Codable {
  final public var expirationDate: Foundation.Date {
    get
  }
  final public var currentPassword: Swift.String? {
    get
  }
  final public var remainingSeconds: Swift.String {
    get
  }
  public init(from decoder: Swift.Decoder) throws
  public init(url: Swift.String) throws
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
}
extension MCICustomerAccountToken : Swift.Equatable {
  public static func == (lhs: MCICustomerAccountToken, rhs: MCICustomerAccountToken) -> Swift.Bool
}
extension Foundation.Data {
  public init?(mciSdkHexStringEncoded string: Swift.String)
  public var mciSdkDecrypt: Foundation.Data {
    get
  }
}
public protocol AuthInjectable {
  static func allocate() -> AuthInjectable
  func authenticationFlow(controller: UIKit.UIViewController, completion: (() -> Swift.Void)?)
  func unauthorizedFlow(controller: UIKit.UIViewController, completion: (() -> Swift.Void)?)
}
public protocol CustomerAccountInjectable {
  static func allocate() -> CustomerAccountInjectable
  func presentNoCustomerAccountFlow(controller: UIKit.UIViewController, completion: (() -> Swift.Void)?)
}
public enum MCISupportOptionType {
  case email
  case phone
  case whatsapp
  case callcenter
  public static func == (a: MCISupportOptionType, b: MCISupportOptionType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol MCISupportOption {
  var available: Swift.Bool { get }
  var title: Swift.String? { get }
  var type: MCISupportOptionType { get }
}
@_hasMissingDesignatedInitializers final public class MCISupportContact : Swift.Codable {
  final public var email: MCISupportContactByEmail? {
    get
  }
  final public var phone: MCISupportContactByPhone? {
    get
  }
  final public var whatsapp: MCISupportContactByWhatsapp? {
    get
  }
  final public var callcenter: MCISupportContactByCallcenter? {
    get
  }
  final public var availableOptions: [MCISupportOption] {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers final public class MCISupportContactByEmail : MCISupportOption, Swift.Codable {
  final public var available: Swift.Bool {
    get
  }
  final public var title: Swift.String? {
    get
  }
  final public var email: Swift.String? {
    get
  }
  final public var subject: Swift.String? {
    get
  }
  final public var type: MCISupportOptionType {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers final public class MCISupportContactByPhone : MCISupportOption, Swift.Codable {
  final public var available: Swift.Bool {
    get
  }
  final public var title: Swift.String? {
    get
  }
  final public var numbers: [MCISupportPhoneNumber]? {
    get
  }
  final public var type: MCISupportOptionType {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers final public class MCISupportContactByCallcenter : MCISupportOption, Swift.Codable {
  final public var available: Swift.Bool {
    get
  }
  final public var title: Swift.String? {
    get
  }
  final public var url: Swift.String? {
    get
  }
  final public var type: MCISupportOptionType {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers final public class MCISupportContactByWhatsapp : MCISupportOption, Swift.Codable {
  final public var available: Swift.Bool {
    get
  }
  final public var title: Swift.String? {
    get
  }
  final public var url: Swift.String? {
    get
  }
  final public var type: MCISupportOptionType {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers final public class MCISupportPhoneNumber : Swift.Codable {
  final public var title: Swift.String? {
    get
  }
  final public var number: Swift.String? {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers final public class MCICellphoneRecharge : Swift.Codable {
  final public var transactionId: Swift.String? {
    get
  }
  final public var amounts: [Swift.String]? {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public enum MCICustomerTransactionStatus : Swift.String {
  case pending
  case confirmed
  case reverted
  case canceled
  case expired
  case none
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension MCICustomerTransactionStatus : Swift.Codable, Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
public enum MCICustomerTransactionType : Swift.String {
  case purchase
  case reversal
  case unknown
  case installment
  case adjustment
  case none
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension MCICustomerTransactionType : Swift.Codable, Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers final public class MCICustomerMerchantTransaction : Swift.Codable {
  final public var id: Swift.String? {
    get
  }
  final public var name: Swift.String? {
    get
  }
  final public var icon: Swift.String? {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
final public class MCICustomerTransaction : Swift.Codable {
  final public var id: Swift.String? {
    get
  }
  final public var amount: Swift.String {
    get
  }
  final public var date: Foundation.Date {
    get
  }
  final public var merchantId: Swift.String? {
    get
  }
  final public var merchant: MCICustomerMerchantTransaction? {
    get
  }
  final public var type: MCICustomerTransactionType {
    get
  }
  final public var status: MCICustomerTransactionStatus {
    get
  }
  final public var currency: Swift.String? {
    get
  }
  final public var numberOfInstallments: Swift.UInt? {
    get
  }
  final public var adjustmentDescription: Swift.String? {
    get
  }
  final public var reversalTransactionID: Swift.String? {
    get
  }
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
  final public func formattedAmount() -> Swift.String
  @objc deinit
}
extension MCICustomerTransaction : Swift.Equatable {
  public static func == (lhs: MCICustomerTransaction, rhs: MCICustomerTransaction) -> Swift.Bool
}
public enum MCIBalanceStatus : Swift.String, Swift.Codable {
  case online
  case offline
  case unknown
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers final public class MCIBalance : Swift.Codable {
  final public var currencyLimit: Swift.String {
    get
  }
  final public var status: MCIBalanceStatus {
    get
  }
  final public var accountLimit: MCIAccountLimits? {
    get
  }
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
final public class MCICustomer : Swift.Codable {
  final public var id: Swift.String? {
    get
  }
  final public var status: MCICustomerAuthenticationType? {
    get
  }
  final public var name: Swift.String {
    get
  }
  final public var cpf: Swift.String {
    get
  }
  final public var email: Swift.String
  final public var phoneNumber: Swift.String
  final public var firstName: Swift.String {
    get
  }
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
extension MCICustomer : Swift.Equatable {
  public static func == (lhs: MCICustomer, rhs: MCICustomer) -> Swift.Bool
}
extension ModuleCheckout : Swift.Equatable {}
extension ModuleCheckout : Swift.Hashable {}
extension MCISDKFoundationSource : Swift.Equatable {}
extension MCISDKFoundationSource : Swift.Hashable {}
extension MCISDKFoundationSource : Swift.RawRepresentable {}
extension ObfuscatePattern : Swift.Equatable {}
extension ObfuscatePattern : Swift.Hashable {}
extension MCIAccountWalletActionService : Swift.Equatable {}
extension MCIAccountWalletActionService : Swift.Hashable {}
extension MCIAccountWalletActionService : Swift.RawRepresentable {}
extension MCIAccountWalletActionType : Swift.Equatable {}
extension MCIAccountWalletActionType : Swift.Hashable {}
extension MCIAccountWalletActionType : Swift.RawRepresentable {}
extension MCIPayAccountLimit.CodingKeys : Swift.Equatable {}
extension MCIPayAccountLimit.CodingKeys : Swift.Hashable {}
extension MCIPayAccountLimit.CodingKeys : Swift.RawRepresentable {}
extension MCIWalletLimits.CodingKeys : Swift.Equatable {}
extension MCIWalletLimits.CodingKeys : Swift.Hashable {}
extension MCIWalletLimits.CodingKeys : Swift.RawRepresentable {}
extension MCIExternalAccountLimit.CodingKeys : Swift.Equatable {}
extension MCIExternalAccountLimit.CodingKeys : Swift.Hashable {}
extension MCIExternalAccountLimit.CodingKeys : Swift.RawRepresentable {}
extension MCICustomerAuthenticationType : Swift.Equatable {}
extension MCICustomerAuthenticationType : Swift.Hashable {}
extension MCICustomerAuthenticationType : Swift.RawRepresentable {}
extension MCIAccountType : Swift.Equatable {}
extension MCIAccountType : Swift.Hashable {}
extension MCIAccountType : Swift.RawRepresentable {}
extension MCICustomerAccountStatus : Swift.Equatable {}
extension MCICustomerAccountStatus : Swift.Hashable {}
extension MCICustomerAccountStatus : Swift.RawRepresentable {}
extension MCIIssuerProductType : Swift.Equatable {}
extension MCIIssuerProductType : Swift.Hashable {}
extension MCIIssuerProductType : Swift.RawRepresentable {}
extension MCIIssuerProductStatus : Swift.Equatable {}
extension MCIIssuerProductStatus : Swift.Hashable {}
extension MCIIssuerProductStatus : Swift.RawRepresentable {}
extension MCIDocumentType : Swift.Equatable {}
extension MCIDocumentType : Swift.Hashable {}
extension MCIDocumentType : Swift.RawRepresentable {}
extension MCICategoryType : Swift.Equatable {}
extension MCICategoryType : Swift.Hashable {}
extension MCICategoryType : Swift.RawRepresentable {}
extension MCISecurityController.SelfieValidation : Swift.Equatable {}
extension MCISecurityController.SelfieValidation : Swift.Hashable {}
extension MCIMarketplaceAccountLimit.CodingKeys : Swift.Equatable {}
extension MCIMarketplaceAccountLimit.CodingKeys : Swift.Hashable {}
extension MCIMarketplaceAccountLimit.CodingKeys : Swift.RawRepresentable {}
extension MCIWithdrawAccountLimit.CodingKeys : Swift.Equatable {}
extension MCIWithdrawAccountLimit.CodingKeys : Swift.Hashable {}
extension MCIWithdrawAccountLimit.CodingKeys : Swift.RawRepresentable {}
extension MCIMerchantActionType : Swift.Equatable {}
extension MCIMerchantActionType : Swift.Hashable {}
extension MCIMerchantActionType : Swift.RawRepresentable {}
extension MCIMerchantMCCType : Swift.Equatable {}
extension MCIMerchantMCCType : Swift.Hashable {}
extension MCIMerchantMCCType : Swift.RawRepresentable {}
extension MCIMerchantServiceType : Swift.Equatable {}
extension MCIMerchantServiceType : Swift.Hashable {}
extension MCIMerchantServiceType : Swift.RawRepresentable {}
extension MCISDKDeviceModel : Swift.Equatable {}
extension MCISDKDeviceModel : Swift.Hashable {}
extension MCISDKDeviceModel : Swift.RawRepresentable {}
extension MCISDKBarcodeGenerator.BarcodeTypes : Swift.Equatable {}
extension MCISDKBarcodeGenerator.BarcodeTypes : Swift.Hashable {}
extension MCISDKBarcodeGenerator.BarcodeTypes : Swift.RawRepresentable {}
extension MCISupportOptionType : Swift.Equatable {}
extension MCISupportOptionType : Swift.Hashable {}
extension MCICustomerTransactionStatus : Swift.Equatable {}
extension MCICustomerTransactionStatus : Swift.Hashable {}
extension MCICustomerTransactionStatus : Swift.RawRepresentable {}
extension MCICustomerTransactionType : Swift.Equatable {}
extension MCICustomerTransactionType : Swift.Hashable {}
extension MCICustomerTransactionType : Swift.RawRepresentable {}
extension MCIBalanceStatus : Swift.Equatable {}
extension MCIBalanceStatus : Swift.Hashable {}
extension MCIBalanceStatus : Swift.RawRepresentable {}
