// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target i386-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MCISDKDigitalCheckout
import CoreLocation
import Kingfisher
import MCISDKCheckoutCore
@_exported import MCISDKDigitalCheckout
import MCISDKFoundation
import MCISDKKit
import MCISDKLogger
import Swift
import UIKit
import _Concurrency
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class CheckoutVC : MCISDKKit.MCIViewController, Checkoutable, MCISDKKit.Identifiable, MCISDKKit.Dismissable {
  @_Concurrency.MainActor(unsafe) final public var strategy: CheckoutStrategy {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var accounts: [MCIAccount] {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) weak final public var delegate: CheckoutDelegate?
  @_Concurrency.MainActor(unsafe) final public var isOffline: Swift.Bool
  @_Concurrency.MainActor(unsafe) final public var shouldDisplayViewMessage: Swift.Bool
  @_Concurrency.MainActor(unsafe) final public var usePLAvailableLimit: Swift.Bool
  @_Concurrency.MainActor(unsafe) final public var moduleCheckout: ModuleCheckout
  @_Concurrency.MainActor(unsafe) final public class func allocate() -> CheckoutVC
  @_Concurrency.MainActor(unsafe) final public func checkout(strategy: CheckoutStrategy, accounts: [MCIAccount]?, delegate: CheckoutDelegate?) -> CheckoutableVC
  @_Concurrency.MainActor(unsafe) @objc override final public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override final public func viewDidAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override final public func viewWillDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) final public func prepopulate(activeAccounts: [MCIAccount]?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension CheckoutVC : UIKit.UIScrollViewDelegate {
  @_Concurrency.MainActor(unsafe) @objc final public func scrollViewWillBeginDragging(_ scrollView: UIKit.UIScrollView)
}
extension CheckoutVC : UIKit.UICollectionViewDataSource, UIKit.UICollectionViewDelegate {
  @_Concurrency.MainActor(unsafe) @objc final public func collectionView(_ collectionView: UIKit.UICollectionView, willDisplay cell: UIKit.UICollectionViewCell, forItemAt indexPath: Foundation.IndexPath)
  @_Concurrency.MainActor(unsafe) @objc final public func collectionView(_ collectionView: UIKit.UICollectionView, didEndDisplaying cell: UIKit.UICollectionViewCell, forItemAt indexPath: Foundation.IndexPath)
  @_Concurrency.MainActor(unsafe) @objc final public func collectionView(_ collectionView: UIKit.UICollectionView, numberOfItemsInSection section: Swift.Int) -> Swift.Int
  @_Concurrency.MainActor(unsafe) @objc final public func collectionView(_ collectionView: UIKit.UICollectionView, cellForItemAt indexPath: Foundation.IndexPath) -> UIKit.UICollectionViewCell
  @_Concurrency.MainActor(unsafe) @objc final public func collectionView(_ collectionView: UIKit.UICollectionView, didSelectItemAt indexPath: Foundation.IndexPath)
}
extension CheckoutVC : UIKit.UIViewControllerTransitioningDelegate {
  @_Concurrency.MainActor(unsafe) @objc final public func animationController(forPresented presented: UIKit.UIViewController, presenting: UIKit.UIViewController, source: UIKit.UIViewController) -> UIKit.UIViewControllerAnimatedTransitioning?
  @_Concurrency.MainActor(unsafe) @objc final public func animationController(forDismissed dismissed: UIKit.UIViewController) -> UIKit.UIViewControllerAnimatedTransitioning?
}
extension UIKit.UIStoryboard {
  @_Concurrency.MainActor(unsafe) public class var checkout: UIKit.UIStoryboard {
    get
  }
}
extension CheckoutVC : UIKit.UICollectionViewDelegateFlowLayout {}
