// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MCIProfile
import Alamofire
import Foundation
import MCIFoundation
@_exported import MCIProfile
import Swift
import _Concurrency
extension MCIFoundation {
  final public func requestCustomerNameValidation(firstName: Swift.String, lastName: Swift.String, completion: @escaping MCIResult<Swift.Void>)
  final public func requestCustomerPasswordUpdate(oldPassword: Swift.String?, newPassword: Swift.String?, failure: @escaping (_ error: Foundation.NSError) -> Swift.Void = { _ in }, success: @escaping () -> Swift.Void = {})
  final public func requestCustomerPhoneUpdate(newDDI: Swift.String?, newPhone: Swift.String?, failure: @escaping (_ error: Foundation.NSError) -> Swift.Void = { _ in }, success: @escaping (_ id: Swift.String) -> Swift.Void = { _ in })
  final public func requestCustomerPhoneUpdate(newDDI: Swift.String?, newPhone: Swift.String?, completion: @escaping (Swift.Result<MCIPhoneNumberUpdate, Foundation.NSError>) -> Swift.Void)
  final public func requestCustomerPhoneUpdateConfirmation(id: Swift.String?, sms: Swift.String?, phoneNumber: Swift.String?, failure: @escaping (_ error: Foundation.NSError) -> Swift.Void = { _ in }, success: @escaping () -> Swift.Void = {})
  final public func requestCustomerPhoneUpdateCodeResend(authId: Swift.String?, failure: @escaping (_ error: Foundation.NSError) -> Swift.Void = { _ in }, success: @escaping () -> Swift.Void = {})
  final public func requestCustomerPhoneUpdateResend(authCode: Swift.String?, completion: @escaping (Swift.Result<MCIPhoneNumberUpdate, Foundation.NSError>) -> Swift.Void)
  final public func requestCustomerForgotPassword(cpf: Swift.String?, email: Swift.String?, failure: @escaping (_ error: Foundation.NSError) -> Swift.Void = { _ in }, success: @escaping () -> Swift.Void = {})
  final public func requestCustomerForgotPasswordValidation(uuid: Swift.String?, password: Swift.String?, failure: @escaping (_ error: Foundation.NSError) -> Swift.Void = { _ in }, success: @escaping () -> Swift.Void = {})
}
