// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MCICheckoutCore
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import MCICheckoutCore
import MCIFoundation
import MCIKit
import MCILogger
import Swift
import UIKit
import _Concurrency
import _StringProcessing
public typealias CheckoutableVC = UIKit.UIViewController & Checkoutable
public protocol Checkoutable : AnyObject {
  var strategy: any CheckoutStrategy { get set }
  var accounts: [MCIAccount] { get set }
  var delegate: (any CheckoutDelegate)? { get set }
  var isOffline: Swift.Bool { get set }
  var shouldDisplayViewMessage: Swift.Bool { get set }
  var usePLAvailableLimit: Swift.Bool { get set }
  var moduleCheckout: ModuleCheckout { get set }
  func checkout(strategy: any CheckoutStrategy, accounts: [MCIAccount]?, delegate: (any CheckoutDelegate)?) -> any UIKit.UIViewController & Checkoutable
  func prepopulate(activeAccounts: [MCIAccount]?)
}
public protocol CheckoutDelegate : AnyObject {
  func didComplete(with object: Any?)
  func didFail(with error: Foundation.NSError)
  func shouldHandleError() -> Swift.Bool
}
extension CheckoutDelegate {
  public func didFail(with error: Foundation.NSError)
  public func shouldHandleError() -> Swift.Bool
}
public struct UnknownCheckoutStrategy : CheckoutStrategy {
  public init()
  public var amount: Swift.String {
    get
  }
  public var needValidateAmount: Swift.Bool {
    get
  }
  public var serviceTitle: Swift.String? {
    get
  }
  public var buttonTitle: Swift.String? {
    get
  }
  public var merchant: MCIMerchant? {
    get
  }
  public func processPayment(account: MCIAccount, completion: @escaping (Swift.Result<Any?, Foundation.NSError>) -> Swift.Void)
}
@_hasMissingDesignatedInitializers final public class CheckoutConfig {
  public static let shared: CheckoutConfig
  final public var hasPassword: Swift.Bool
  final public var imageSuccess: UIKit.UIImage?
  final public var imageReceipt: UIKit.UIImage?
  @objc deinit
}
public protocol CheckoutStrategy {
  var amount: Swift.String { get }
  var needValidateAmount: Swift.Bool { get }
  var serviceTitle: Swift.String? { get }
  var serviceDescription: Swift.String? { get }
  var buttonTitle: Swift.String? { get }
  var needPassword: Swift.Bool { get }
  var automaticSelect: MCIAccount? { get }
  var shouldShowSuccess: Swift.Bool { get }
  var accountsInterceptor: (MCIAccount) -> Swift.Bool { get }
  var merchant: MCIMerchant? { get }
  func processPayment(account: MCIAccount, completion: @escaping (Swift.Result<Any?, Foundation.NSError>) -> Swift.Void)
}
extension CheckoutStrategy {
  public var needPassword: Swift.Bool {
    get
  }
  public var automaticSelect: MCIAccount? {
    get
  }
  public var serviceDescription: Swift.String? {
    get
  }
  public var shouldShowSuccess: Swift.Bool {
    get
  }
  public var accountsInterceptor: (MCIAccount) -> Swift.Bool {
    get
  }
  public func notifyTransctionState(to state: Swift.String)
}
extension Foundation.NSNotification.Name {
  public struct Checkout {
    public static let Transaction: Foundation.Notification.Name
  }
}
public typealias AutoCheckoutVC = UIKit.UIViewController & AutoCheckoutable
public protocol AutoCheckoutable : AnyObject {
  var strategy: (any AutoCheckoutStrategy)! { get set }
  var delegate: (any AutoCheckoutDelegate)? { get set }
  var dismissToWallet: Swift.Bool? { get set }
  func checkout(strategy: any AutoCheckoutStrategy, delegate: (any AutoCheckoutDelegate)?, dismissToWallet: Swift.Bool?) -> any UIKit.UIViewController & AutoCheckoutable
}
public protocol AutoCheckoutStrategy {
  var account: MCIAccount { get }
  var amount: Swift.String? { get }
  var serviceTitle: Swift.String? { get }
  func execute(completion: @escaping (Swift.Result<Any?, Foundation.NSError>) -> Swift.Void)
}
extension AutoCheckoutStrategy {
  public func notify(to state: Swift.String)
}
public protocol AutoCheckoutDelegate : AnyObject {
  func autoCheckout(_ autoCheckoutVC: any UIKit.UIViewController & AutoCheckoutable, didCompleteWith object: Any?)
  func autoCheckoutError(_ autoCheckoutVC: any UIKit.UIViewController & AutoCheckoutable, didCompleteWithError error: Foundation.NSError?)
  func dismissView(_ autoCheckoutVC: any UIKit.UIViewController & AutoCheckoutable)
}
extension AutoCheckoutDelegate {
  public func autoCheckoutError(_ autoCheckoutVC: any UIKit.UIViewController & AutoCheckoutable, didCompleteWithError error: Foundation.NSError?)
  public func dismissView(_ autoCheckoutVC: any UIKit.UIViewController & AutoCheckoutable)
}
