// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MCISDKKit
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import CoreGraphics
import CoreImage
import CoreLocation
import Foundation
import Kingfisher
import MCISDKFoundation
@_exported import MCISDKKit
import MCISDKLogger
import StoreKit
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
public typealias ValueChanged<T> = (T) -> Swift.Void
public protocol MCITextFieldDelegate : UIKit.UITextFieldDelegate {
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class MCITextField : UIKit.UIView, MCISDKKit.Identifiable {
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var title: Swift.String? {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var placeholder: Swift.String? {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var text: Swift.String? {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var titleColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var underlineColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var intrinsicContentSize: CoreFoundation.CGSize {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) public var textField: UIKit.UITextField {
    get
  }
  @_Concurrency.MainActor(unsafe) public var isErrored: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var isValid: Swift.Bool
  @_Concurrency.MainActor(unsafe) weak public var textFieldDelegate: UIKit.UITextFieldDelegate? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var onChanged: MCISDKKit.ValueChanged<MCISDKKit.MCITextField>?
  @_Concurrency.MainActor(unsafe) public var onEditingComplete: MCISDKKit.ValueChanged<MCISDKKit.MCITextField>?
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func awakeFromNib()
  @discardableResult
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func becomeFirstResponder() -> Swift.Bool
  @_Concurrency.MainActor(unsafe) public func setNormalState()
  @_Concurrency.MainActor(unsafe) public func setTypingState()
  @_Concurrency.MainActor(unsafe) public func setErrorState()
  @_Concurrency.MainActor(unsafe) public func setErrorMessage(_ errorMessage: Swift.String?)
  @_Concurrency.MainActor(unsafe) public func setErrorMessageWithTitle(_ errorMessage: Swift.String, title: Swift.String)
  @_Concurrency.MainActor(unsafe) public func setSubtleMessage(_ message: Swift.String?)
  @_Concurrency.MainActor(unsafe) public func setTitle(_ title: Swift.String)
  @_Concurrency.MainActor(unsafe) public func resetState()
  @_Concurrency.MainActor(unsafe) public func triggerOnChanged(ignoreErrors: Swift.Bool = false)
  @objc deinit
}
public protocol MCICardNumberViewDelegate : AnyObject {
  func cardNumberView(_ cardNumberView: MCISDKKit.MCICardNumberView, textDidChange text: Swift.String)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) final public class MCICardNumberView : UIKit.UIView, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) final public var text: Swift.String {
    get
  }
  @_Concurrency.MainActor(unsafe) weak final public var delegate: MCISDKKit.MCICardNumberViewDelegate?
  @discardableResult
  @_Concurrency.MainActor(unsafe) @objc override final public func becomeFirstResponder() -> Swift.Bool
  @objc deinit
}
extension MCISDKKit.MCICardNumberView : UIKit.UITextFieldDelegate {
  @_Concurrency.MainActor(unsafe) @objc final public func textFieldDidBeginEditing(_ textField: UIKit.UITextField)
  @_Concurrency.MainActor(unsafe) @objc final public func textFieldDidEndEditing(_ textField: UIKit.UITextField)
  @_Concurrency.MainActor(unsafe) @objc final public func textField(_ textField: UIKit.UITextField, shouldChangeCharactersIn range: Foundation.NSRange, replacementString string: Swift.String) -> Swift.Bool
}
public protocol MCIStyle : AnyObject {
  var base: MCISDKKit.MCIBaseTheme { get }
  var wallet: MCISDKKit.MCIWalletTheme { get }
  var pix: MCISDKKit.MCIPixTheme { get }
  var marketPlace: MCISDKKit.MCIMarketPlaceTheme { get }
  var checkout: MCISDKKit.MCICheckoutTheme { get }
}
public protocol MCIBaseTheme : AnyObject {
  var primaryColor: UIKit.UIColor { get }
  var secondaryColor: UIKit.UIColor { get }
  var loadingTintColor: UIKit.UIColor { get }
  var tabBarBackgroundColor: UIKit.UIColor? { get }
  var tabBarTintColor: UIKit.UIColor { get }
  var tabBarUnselectedColor: UIKit.UIColor { get }
  var inputTextColor: UIKit.UIColor { get }
  var caretTextColor: UIKit.UIColor { get }
  var titleTextColor: UIKit.UIColor { get }
  var bodyTextTextColor: UIKit.UIColor { get }
  var actionTintColor: UIKit.UIColor { get }
  var actionTextColor: UIKit.UIColor { get }
  var actionOutlineTintColor: UIKit.UIColor { get }
  var actionOutlineTextColor: UIKit.UIColor { get }
  var actionDisabledTintColor: UIKit.UIColor { get }
  var actionDisabledTextColor: UIKit.UIColor { get }
  var actionFlatTextColor: UIKit.UIColor { get }
  var actionBarTintColor: UIKit.UIColor { get }
}
public protocol MCIWalletTheme : AnyObject {
  var walletNavBarTintColor: UIKit.UIColor { get }
  var walletNavBarActionColor: UIKit.UIColor { get }
  var walletStatusBarStyle: UIKit.UIStatusBarStyle { get }
  var accountsBackgroundColor: UIKit.UIColor { get }
  var accountsActiveIndicatorColor: UIKit.UIColor? { get }
  var accountsRefreshControlColor: UIKit.UIColor? { get }
  var accountsIndicatorColor: UIKit.UIColor? { get }
  var aliasBankTextColor: UIKit.UIColor? { get }
}
public protocol MCIPixTheme : AnyObject {
  var pixNavBarTintColor: UIKit.UIColor { get }
  var pixNavBarActionColor: UIKit.UIColor { get }
  var pixStatusBarStyle: UIKit.UIStatusBarStyle { get }
}
public protocol MCIMarketPlaceTheme : AnyObject {
  var marketNavBarTintColor: UIKit.UIColor { get }
  var marketNavBarTextColor: UIKit.UIColor { get }
  var marketNavBarActionColor: UIKit.UIColor { get }
  var marketStatusBarStyle: UIKit.UIStatusBarStyle { get }
  var categoriesBackgroundColor: UIKit.UIColor { get }
  var categoriesRefreshControlColor: UIKit.UIColor? { get }
  var categoriesTintColor: UIKit.UIColor { get }
  var categoriesTextColor: UIKit.UIColor { get }
  var merchantsBackgroundColor: UIKit.UIColor { get }
  var merchantsActionTintColor: UIKit.UIColor { get }
  var merchantsTextColor: UIKit.UIColor { get }
  var servicesActionTintColor: UIKit.UIColor { get }
  var servicesActionTextColor: UIKit.UIColor { get }
  var servicesActionAltTintColor: UIKit.UIColor { get }
  var marketActionTintColor: UIKit.UIColor { get }
}
public protocol MCICheckoutTheme : AnyObject {
  var payTintColor: UIKit.UIColor { get }
}
extension UIKit.UIWindow {
  @_Concurrency.MainActor(unsafe) public func replaceRootViewControllerWith(_ replacementController: UIKit.UIViewController, animated: Swift.Bool, completion: (() -> Swift.Void)?)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCIPassVC : MCISDKKit.MCIViewController, MCISDKKit.MCIChildViewController, MCISDKKit.Identifiable, MCISDKKit.Dismissable {
  @_Concurrency.MainActor(unsafe) final public class func allocate() -> MCISDKKit.MCIPassVC
  @_Concurrency.MainActor(unsafe) @objc override final public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override final public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override final public func viewWillDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) final public func configure(authentication: ((MCISDKKit.MCIPassVC) -> Swift.Void)?, forgot: ((MCISDKKit.MCIPassVC) -> Swift.Void)?, lockedPassword: ((MCISDKKit.MCIPassVC) -> Swift.Void)?, dismiss: ((MCISDKKit.MCIPassVC) -> Swift.Void)? = nil)
  @_Concurrency.MainActor(unsafe) @objc override final public func dismissAnimatedWithNotification()
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
extension MCISDKKit.MCIPassVC : UIKit.UITextFieldDelegate {
  @_Concurrency.MainActor(unsafe) @objc final public func textFieldDidBeginEditing(_ textField: UIKit.UITextField)
  @_Concurrency.MainActor(unsafe) @objc final public func textField(_ textField: UIKit.UITextField, shouldChangeCharactersIn range: Foundation.NSRange, replacementString string: Swift.String) -> Swift.Bool
}
extension MCISDKKit.MCIPassVC : UIKit.UIViewControllerTransitioningDelegate {
  @_Concurrency.MainActor(unsafe) @objc final public func animationController(forPresented presented: UIKit.UIViewController, presenting: UIKit.UIViewController, source: UIKit.UIViewController) -> UIKit.UIViewControllerAnimatedTransitioning?
  @_Concurrency.MainActor(unsafe) @objc final public func animationController(forDismissed dismissed: UIKit.UIViewController) -> UIKit.UIViewControllerAnimatedTransitioning?
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class BadTimestampVC : MCISDKKit.MCIViewController, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) final public class func allocate() -> MCISDKKit.BadTimestampVC
  @_Concurrency.MainActor(unsafe) @objc override final public func viewDidLoad()
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
extension Swift.FloatingPoint {
  public var degreesToRadians: Self {
    get
  }
  public var radiansToDegrees: Self {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class OfflineErrorVC : MCISDKKit.MCIViewController, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) final public class func allocate() -> MCISDKKit.OfflineErrorVC
  @_Concurrency.MainActor(unsafe) @objc override final public func viewDidLoad()
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
extension UIKit.UIImage {
  public func resized(scale: CoreFoundation.CGFloat, compressionQuality: CoreFoundation.CGFloat, size: CoreFoundation.CGSize) -> UIKit.UIImage?
  public func cropped(rect: CoreFoundation.CGRect, scale: CoreFoundation.CGFloat) -> UIKit.UIImage?
  public func jpegImage(maxSize: Swift.Int = 2000000, minSize: Swift.Int = 1000000, times: Swift.Int = 5) -> Foundation.Data?
}
public typealias MCIActionHandler = ((MCISDKKit.MCIActionVC) -> Swift.Void)
public enum MCIActionComponent {
  case cancel(MCISDKKit.MCIActionHandler?)
  case first(image: UIKit.UIImage?, text: Swift.String?, description: Swift.String?, completion: MCISDKKit.MCIActionHandler?)
  case second(image: UIKit.UIImage?, text: Swift.String?, description: Swift.String?, completion: MCISDKKit.MCIActionHandler?)
  case third(image: UIKit.UIImage?, text: Swift.String?, description: Swift.String?, completion: MCISDKKit.MCIActionHandler?)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCIActionVC : MCISDKKit.MCIViewController, MCISDKKit.Identifiable, MCISDKKit.Dismissable {
  @_Concurrency.MainActor(unsafe) final public class func allocate() -> MCISDKKit.MCIActionVC
  @_Concurrency.MainActor(unsafe) @objc override final public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) final public func configure(with components: [MCISDKKit.MCIActionComponent])
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
extension MCISDKKit.MCIActionVC : UIKit.UIViewControllerTransitioningDelegate {
  @_Concurrency.MainActor(unsafe) @objc final public func animationController(forPresented presented: UIKit.UIViewController, presenting: UIKit.UIViewController, source: UIKit.UIViewController) -> UIKit.UIViewControllerAnimatedTransitioning?
  @_Concurrency.MainActor(unsafe) @objc final public func animationController(forDismissed dismissed: UIKit.UIViewController) -> UIKit.UIViewControllerAnimatedTransitioning?
}
public protocol MCISupportable : AnyObject {
  func support(reason: Swift.String?) -> UIKit.UIViewController?
}
public protocol MCISupportableFlow : AnyObject {
  func performSupportFlow(reason: Swift.String?)
}
@_hasMissingDesignatedInitializers public class MCIEmptySupport : MCISDKKit.MCISupportable {
  public func support(reason: Swift.String?) -> UIKit.UIViewController?
  @objc deinit
}
extension QuartzCore.CAShapeLayer {
  public static func circleShape(radius: CoreFoundation.CGFloat = 100, lineWidth: CoreFoundation.CGFloat = 20, strokeColor: UIKit.UIColor, fillColor: UIKit.UIColor) -> QuartzCore.CAShapeLayer
}
public protocol MCINavigationStylable : AnyObject {
  var requireStyle: MCISDKKit.MCINavigationStyle { get }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class MCINavigationController : UIKit.UINavigationController, MCISDKKit.MCIChildViewController, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) public var statusBarStyle: UIKit.UIStatusBarStyle {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func setViewControllers(_ viewControllers: [UIKit.UIViewController], animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func pushViewController(_ viewController: UIKit.UIViewController, animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func popViewController(animated: Swift.Bool) -> UIKit.UIViewController?
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var supportedInterfaceOrientations: UIKit.UIInterfaceOrientationMask {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var preferredStatusBarStyle: UIKit.UIStatusBarStyle {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) public func makeClearAppearance()
  @_Concurrency.MainActor(unsafe) public func makeSolidAppearance()
  @_Concurrency.MainActor(unsafe) public func makeDarkAppearance()
  @_Concurrency.MainActor(unsafe) public func makeCustomAppearance(style: MCISDKKit.MCINavigationStyle)
  @_Concurrency.MainActor(unsafe) public func apply(_ data: MCISDKKit.MCINavigationStyleData)
  @objc deinit
  @available(iOS 5.0, *)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(navigationBarClass: Swift.AnyClass?, toolbarClass: Swift.AnyClass?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(rootViewController: UIKit.UIViewController)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
}
extension MCISDKKit.MCINavigationController : UIKit.UIGestureRecognizerDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func gestureRecognizerShouldBegin(_ gestureRecognizer: UIKit.UIGestureRecognizer) -> Swift.Bool
}
extension MCISDKKit.MCINavigationController {
  @_Concurrency.MainActor(unsafe) public class func encapsulate(_ viewController: UIKit.UIViewController) -> MCISDKKit.MCINavigationController
  @_Concurrency.MainActor(unsafe) public class func push(_ viewController: UIKit.UIViewController) -> MCISDKKit.MCINavigationController
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCIActionView : UIKit.UIView, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) final public var color: UIKit.UIColor? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) @objc override final public func layoutSubviews()
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
extension Foundation.NSNotification.Name {
  public struct System {
    public static let ImageCacheReloaded: Foundation.Notification.Name
    public static let AccountCreated: Foundation.Notification.Name
    public static let AccountRefresh: Foundation.Notification.Name
    public static let BadTimestamp: Foundation.Notification.Name
    public static let ApplicationStarted: Foundation.Notification.Name
    public static let DeviceJailbroken: Foundation.Notification.Name
    public static let OfflineError: Foundation.Notification.Name
    public static let ForegroundUpdate: Foundation.Notification.Name
    public static let InternetChanged: Foundation.Notification.Name
    public static let NoCustomerAccount: Foundation.Notification.Name
  }
  public struct SSL {
    public static let InvalidCertificate: Foundation.Notification.Name
  }
  public struct Session {
    public static let Unauthorized: Foundation.Notification.Name
    public static let Invalidated: Foundation.Notification.Name
  }
  public struct Customer {
    public static let Authenticated: Foundation.Notification.Name
    public static let Unauthenticated: Foundation.Notification.Name
    public struct Home {
      public static let Refreshed: Foundation.Notification.Name
    }
    public struct Profile {
      public static let Updated: Foundation.Notification.Name
    }
    public struct Wallet {
      public static let Refreshed: Foundation.Notification.Name
    }
    public struct Support {
      public static let TalkToUs: Foundation.Notification.Name
    }
  }
  public struct CustomerAccount {
    public static let Created: Foundation.Notification.Name
    public static let Activated: Foundation.Notification.Name
    public static let Deactivated: Foundation.Notification.Name
  }
  public struct Merchant {
    public static let Registered: Foundation.Notification.Name
    public static let Authenticated: Foundation.Notification.Name
    public static let Unauthenticated: Foundation.Notification.Name
  }
  public struct MyCard {
    public static let ReloadMyCard: Foundation.Notification.Name
    public static let ReloadMyCardAdditional: Foundation.Notification.Name
  }
  public struct Transaction {
    public static let Created: Foundation.Notification.Name
    public static let Denied: Foundation.Notification.Name
  }
  public struct Authentication {
    public static let SMS: Foundation.Notification.Name
  }
  public struct Marketpay {
    public struct Category {
      public static let ShowMore: Foundation.Notification.Name
    }
    public struct Selected {
      public static let Category: Foundation.Notification.Name
      public static let Merchant: Foundation.Notification.Name
      public static let SubCategory: Foundation.Notification.Name
    }
  }
  public struct Wallet {
    public struct Action {
      public static let Added: Foundation.Notification.Name
      public static let Block: Foundation.Notification.Name
      public static let Unblock: Foundation.Notification.Name
      public static let More: Foundation.Notification.Name
      public static let New: Foundation.Notification.Name
      public static let Retry: Foundation.Notification.Name
      public static let KnowMore: Foundation.Notification.Name
      public static let Refreshed: Foundation.Notification.Name
      public static let ToggleBalanceVisibility: Foundation.Notification.Name
    }
  }
  public struct Voucher {
    public static let Created: Foundation.Notification.Name
  }
  public struct Checkout {
    public struct Account {
      public static let Selected: Foundation.Notification.Name
    }
  }
  public struct UI {
    public struct MCI {
      public static let Expand: Foundation.Notification.Name
      public static let InputValue: Foundation.Notification.Name
      public static let Retry: Foundation.Notification.Name
    }
  }
  public struct ViewController {
    public static let Dismissed: Foundation.Notification.Name
    public static let Pop: Foundation.Notification.Name
  }
  public struct Signup {
    public static let Completed: Foundation.Notification.Name
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCIPrimaryView : UIKit.UIView, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) @objc override final public func didMoveToWindow()
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCIPrimaryLabel : UIKit.UILabel, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) @objc override final public func didMoveToWindow()
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCISecondaryLabel : UIKit.UILabel, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) @objc override final public func didMoveToWindow()
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCIAppNameLabel : UIKit.UILabel, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) @objc override final public func didMoveToWindow()
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCIRefreshControl : UIKit.UIRefreshControl, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) @objc override final public func didMoveToWindow()
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCISimpleTextField : UIKit.UITextField, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) @objc override final public func didMoveToWindow()
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
public protocol MCIToogleButton : AnyObject {
  var activeColor: UIKit.UIColor { get set }
  var inactiveColor: UIKit.UIColor { get set }
  func enable(_ animated: Swift.Bool)
  func disable(_ animated: Swift.Bool)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCIRaisedButton : UIKit.UIButton, MCISDKKit.MCIToogleButton, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) final public var activeColor: UIKit.UIColor
  @_Concurrency.MainActor(unsafe) final public var inactiveColor: UIKit.UIColor
  @_Concurrency.MainActor(unsafe) @objc override final public func awakeFromNib()
  @_Concurrency.MainActor(unsafe) final public func enable(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) final public func disable(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) final public func setState(enabled: Swift.Bool, animated: Swift.Bool)
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCIFlatButton : UIKit.UIButton, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) @objc override final public func didMoveToWindow()
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCIOutlineButton : UIKit.UIButton, MCISDKKit.MCIToogleButton, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) final public var activeColor: UIKit.UIColor
  @_Concurrency.MainActor(unsafe) final public var inactiveColor: UIKit.UIColor
  @_Concurrency.MainActor(unsafe) @objc override final public func awakeFromNib()
  @_Concurrency.MainActor(unsafe) final public func enable(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) final public func disable(_ animated: Swift.Bool)
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCIImageTintedView : UIKit.UIImageView, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) @objc override final public func didMoveToWindow()
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(image: UIKit.UIImage?)
  @available(iOS 3.0, *)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(image: UIKit.UIImage?, highlightedImage: UIKit.UIImage?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCIL10nLabel : UIKit.UILabel, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) @objc override final public func didMoveToWindow()
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCIErrorTableCell : UIKit.UITableViewCell, MCISDKKit.Identifiable, MCISDKKit.NibReusable {
  @objc deinit
  @available(iOS 3.0, *)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(style: UIKit.UITableViewCell.CellStyle, reuseIdentifier: Swift.String?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
extension UIKit.UICollectionView {
  @_Concurrency.MainActor(unsafe) public func register<T>(_: T.Type) where T : UIKit.UICollectionViewCell, T : MCISDKKit.Reusable
  @_Concurrency.MainActor(unsafe) public func register<T>(_: T.Type) where T : UIKit.UICollectionViewCell, T : MCISDKKit.Nibable, T : MCISDKKit.Reusable
  @_Concurrency.MainActor(unsafe) public func dequeueReusableCell<T>(for indexPath: Foundation.IndexPath) -> T where T : UIKit.UICollectionViewCell, T : MCISDKKit.Reusable
  @_Concurrency.MainActor(unsafe) public func register<T>(_: T.Type, forSupplementaryViewOfKind kind: Swift.String) where T : UIKit.UICollectionReusableView, T : MCISDKKit.Reusable
  @_Concurrency.MainActor(unsafe) public func register<T>(_: T.Type, forSupplementaryViewOfKind kind: Swift.String) where T : UIKit.UICollectionReusableView, T : MCISDKKit.Nibable, T : MCISDKKit.Reusable
  @_Concurrency.MainActor(unsafe) public func dequeueReusableSupplementaryView<T>(ofKind elementKind: Swift.String, for indexPath: Foundation.IndexPath) -> T where T : UIKit.UICollectionReusableView, T : MCISDKKit.Reusable
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class MCILoadingVC : MCISDKKit.MCIViewController {
  @_Concurrency.MainActor(unsafe) public class func allocate() -> MCISDKKit.MCILoadingVC
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) final public class MCILoadingView : UIKit.UIImageView, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) final public func animateStart()
  @_Concurrency.MainActor(unsafe) final public func animateStop()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCILoadingTableCell : UIKit.UITableViewCell, MCISDKKit.Identifiable, MCISDKKit.NibReusable {
  @_Concurrency.MainActor(unsafe) @objc override final public func awakeFromNib()
  @_Concurrency.MainActor(unsafe) final public func animateStart()
  @_Concurrency.MainActor(unsafe) final public func animateStop()
  @objc deinit
  @available(iOS 3.0, *)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(style: UIKit.UITableViewCell.CellStyle, reuseIdentifier: Swift.String?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class BlockedApplicationVC : MCISDKKit.MCIViewController, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) final public class func allocate() -> MCISDKKit.BlockedApplicationVC
  @_Concurrency.MainActor(unsafe) @objc override final public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override final public var preferredStatusBarStyle: UIKit.UIStatusBarStyle {
    @objc get
  }
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
@objc public class MCITimer : ObjectiveC.NSObject, MCISDKKit.Identifiable {
  public init(tickInterval: Swift.Int = 1, repeats: Swift.Bool = true, timerDuration: Swift.Int = 0, _ tickBlock: @escaping (Swift.Int) -> ())
  public func startTimer(tickInterval: Swift.Int = 1, repeats: Swift.Bool = true, timerDuration: Swift.Int = 0, _ tickBlock: @escaping (Swift.Int) -> ())
  public func stopTimer()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCISectionTitleTableCell : UIKit.UITableViewCell, MCISDKKit.NibReusable, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) @objc override final public func awakeFromNib()
  @_Concurrency.MainActor(unsafe) final public func configure(with label: Swift.String?)
  @objc deinit
  @available(iOS 3.0, *)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(style: UIKit.UITableViewCell.CellStyle, reuseIdentifier: Swift.String?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
extension UIKit.UIButton {
  @_Concurrency.MainActor(unsafe) public func setBackgroundColor(_ color: UIKit.UIColor, for state: UIKit.UIControl.State)
}
@objc @_inheritsConvenienceInitializers final public class MCISafariActivity : UIKit.UIActivity, MCISDKKit.Identifiable {
  @objc override final public var activityType: UIKit.UIActivity.ActivityType? {
    @objc get
  }
  @objc override final public var activityTitle: Swift.String? {
    @objc get
  }
  @objc override final public var activityImage: UIKit.UIImage? {
    @objc get
  }
  @objc override final public func canPerform(withActivityItems activityItems: [Any]) -> Swift.Bool
  @objc override final public func prepare(withActivityItems activityItems: [Any])
  @objc override final public func perform()
  @objc deinit
  @objc override dynamic public init()
}
public typealias MCIHandler = ((MCISDKKit.MCIAlertVC) -> Swift.Void)
public enum MCIAlertAction {
  case cancel(MCISDKKit.MCIHandler?)
  case first(text: Swift.String, MCISDKKit.MCIHandler?)
  case second(text: Swift.String, MCISDKKit.MCIHandler?)
}
public enum MCIAlertComponent {
  case title(text: Swift.String)
  case subtitle(text: Swift.String)
  case description(text: Swift.String)
}
public enum UnrecoveryError : Swift.Int {
  case unauthorized
  case unavailableForLegalReasons
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCIAlertVC : MCISDKKit.MCIViewController, MCISDKKit.Identifiable, MCISDKKit.Dismissable, MCISDKKit.MCIChildViewController {
  @_Concurrency.MainActor(unsafe) final public var dismissHandler: MCISDKKit.MCIHandler?
  @_Concurrency.MainActor(unsafe) final public var alertTransition: MCISDKKit.MCIAlertTransition {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public class func allocate() -> MCISDKKit.MCIAlertVC
  @_Concurrency.MainActor(unsafe) final public class func alert(title: Swift.String, subtitle: Swift.String, description: Swift.String, handler: MCISDKKit.MCIHandler?) -> MCISDKKit.MCIAlertVC
  @_Concurrency.MainActor(unsafe) final public class func alert(title: Swift.String, description: Swift.String, handler: MCISDKKit.MCIHandler?) -> MCISDKKit.MCIAlertVC
  @_Concurrency.MainActor(unsafe) final public class func error(_ error: Foundation.NSError, dismissable: Swift.Bool = true, talkToMerci: MCISDKKit.MCIHandler? = nil, handler: MCISDKKit.MCIHandler?) -> MCISDKKit.MCIAlertVC
  @_Concurrency.MainActor(unsafe) @objc override final public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override final public func dismissAnimatedWithNotification()
  @_Concurrency.MainActor(unsafe) final public func configure(with components: [MCISDKKit.MCIAlertComponent], actions: [MCISDKKit.MCIAlertAction], dismissable: Swift.Bool = true)
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
extension MCISDKKit.MCIAlertVC : UIKit.UIViewControllerTransitioningDelegate {
  @_Concurrency.MainActor(unsafe) @objc final public func animationController(forPresented presented: UIKit.UIViewController, presenting: UIKit.UIViewController, source: UIKit.UIViewController) -> UIKit.UIViewControllerAnimatedTransitioning?
  @_Concurrency.MainActor(unsafe) @objc final public func animationController(forDismissed dismissed: UIKit.UIViewController) -> UIKit.UIViewControllerAnimatedTransitioning?
}
extension CoreImage.CIImage {
  public var transparent: CoreImage.CIImage? {
    get
  }
  public var inverted: CoreImage.CIImage? {
    get
  }
  public var blackTransparent: CoreImage.CIImage? {
    get
  }
  public func tint(using color: UIKit.UIColor) -> CoreImage.CIImage?
  public func combined(with image: CoreImage.CIImage) -> CoreImage.CIImage?
}
@_hasMissingDesignatedInitializers final public class MCISDKKitConfig {
  public static let shared: MCISDKKit.MCISDKKitConfig
  final public var imageEmpty: UIKit.UIImage?
  final public var imageWaitSuccess: UIKit.UIImage?
  final public var imageTermsError: UIKit.UIImage?
  @objc deinit
}
extension Foundation.URL {
  public static func maps(place: Swift.String?, latitude: Swift.Double?, longitude: Swift.Double?) -> Foundation.URL?
  public static func googleMaps(place: Swift.String?, latitude: Swift.Double?, longitude: Swift.Double?) -> Foundation.URL?
  public static func waze(place: Swift.String?, latitude: Swift.Double?, longitude: Swift.Double?) -> Foundation.URL?
  public static func uber(place: Swift.String?, latitude: Swift.Double?, longitude: Swift.Double?) -> Foundation.URL?
}
public protocol Notifiable : AnyObject {
  func registerNotifications()
  func unregisterNotifications()
}
extension MCISDKKit.Notifiable where Self : ObjectiveC.NSObject {
  public typealias RegisterType = (Any, ObjectiveC.Selector, Foundation.NSNotification.Name?, Any?)
  public typealias UnregisterType = (Any, Foundation.NSNotification.Name?, Any?)
  public func register(_ observers: [Self.RegisterType], in notificationCenter: Foundation.NotificationCenter = .default)
  public func unregister(_ observers: [Self.UnregisterType], in notificationCenter: Foundation.NotificationCenter = .default)
}
extension UIKit.UIDevice {
  @_Concurrency.MainActor(unsafe) public static let modelName: Swift.String
}
extension Foundation.Bundle {
  public static var mciAppName: Swift.String?
  public func image(named: Swift.String) -> UIKit.UIImage?
  public func dataAsset(named: Swift.String) -> UIKit.NSDataAsset?
  public var appName: Swift.String {
    get
  }
  public var shortVersion: Swift.String {
    get
  }
  public func loadJSONArray<T>(named: Swift.String) -> T where T : Swift.Decodable, T : Swift.Encodable
}
extension UIKit.NSDataAsset {
  public func loadJSONArray<T>() -> T where T : Swift.Decodable, T : Swift.Encodable
}
public protocol MCIChildViewController : AnyObject {
}
extension MCISDKKit.MCIChildViewController where Self : UIKit.UIViewController {
  public func attach(to controller: UIKit.UIViewController, content view: UIKit.UIView?, hideController: Swift.Bool = true, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  public func detach(content view: UIKit.UIView?, hideController: Swift.Bool = true, completion: ((Swift.Bool) -> Swift.Void)? = nil)
}
public protocol AuthController : AnyObject {
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) final public class MCISegmentedControl : UIKit.UIControl, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) final public var titles: [Swift.String] {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var selectedSegmentIndex: Swift.Int {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public func perfomSegmentSelection(_ index: Swift.Int)
  @objc deinit
}
public protocol Nibable : AnyObject {
  static var nib: UIKit.UINib { get }
}
extension MCISDKKit.Nibable {
  public static var nib: UIKit.UINib {
    get
  }
}
public typealias NibReusable = MCISDKKit.Nibable & MCISDKKit.Reusable
extension MCISDKKit.Nibable {
  public static func loadFromNib() -> Self
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCIReceiptView : UIKit.UIView, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) @objc override final public func layoutSubviews()
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
public enum MCIWaitState {
  case loading(title: Swift.String = "Aguarde", body: Swift.String = "Estamos verificando seu pedido")
  case success(title: Swift.String = "Sucesso", body: Swift.String = "Seu pedido foi concluído")
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCIWaitVC : MCISDKKit.MCIViewController, MCISDKKit.MCIChildViewController, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) final public class func allocate() -> MCISDKKit.MCIWaitVC
  @_Concurrency.MainActor(unsafe) @objc override final public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override final public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override final public func viewWillDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) final public func updateState(_ state: MCISDKKit.MCIWaitState)
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
extension MCISDKKit.MCIWaitVC : UIKit.UIViewControllerTransitioningDelegate {
  @_Concurrency.MainActor(unsafe) @objc final public func animationController(forPresented presented: UIKit.UIViewController, presenting: UIKit.UIViewController, source: UIKit.UIViewController) -> UIKit.UIViewControllerAnimatedTransitioning?
  @_Concurrency.MainActor(unsafe) @objc final public func animationController(forDismissed dismissed: UIKit.UIViewController) -> UIKit.UIViewControllerAnimatedTransitioning?
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCIWebView : MCISDKKit.MCIViewController, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) final public var url: Swift.String? {
    get
  }
  @_Concurrency.MainActor(unsafe) final public var hideCloseButton: Swift.Bool {
    get
  }
  @_Concurrency.MainActor(unsafe) final public class func allocate(title: Swift.String?, url: Swift.String?, hideCloseButton: Swift.Bool = false) -> MCISDKKit.MCIWebView
  @_Concurrency.MainActor(unsafe) @objc override final public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override final public func viewWillAppear(_ animated: Swift.Bool)
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
extension MCISDKKit.MCIWebView : WebKit.WKNavigationDelegate {
  @_Concurrency.MainActor(unsafe) @objc final public func webView(_ webView: WebKit.WKWebView, decidePolicyFor navigationAction: WebKit.WKNavigationAction, decisionHandler: @escaping (WebKit.WKNavigationActionPolicy) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) @objc final public func webView(_ webView: WebKit.WKWebView, decidePolicyFor navigationResponse: WebKit.WKNavigationResponse, decisionHandler: @escaping (WebKit.WKNavigationResponsePolicy) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) @objc final public func webView(_ webView: WebKit.WKWebView, didFailProvisionalNavigation navigation: WebKit.WKNavigation!, withError error: Swift.Error)
  @_Concurrency.MainActor(unsafe) @objc final public func webView(_ webView: WebKit.WKWebView, didFinish navigation: WebKit.WKNavigation!)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCIAlertTransition : ObjectiveC.NSObject, UIKit.UIViewControllerAnimatedTransitioning {
  public enum AlertTransition {
    case present
    case dismiss
    public static func == (a: MCISDKKit.MCIAlertTransition.AlertTransition, b: MCISDKKit.MCIAlertTransition.AlertTransition) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum ShadowMode : CoreFoundation.CGFloat {
    case off
    case on
    public init?(rawValue: CoreFoundation.CGFloat)
    public typealias RawValue = CoreFoundation.CGFloat
    public var rawValue: CoreFoundation.CGFloat {
      get
    }
  }
  @_Concurrency.MainActor(unsafe) final public var transitionMode: MCISDKKit.MCIAlertTransition.AlertTransition
  @_Concurrency.MainActor(unsafe) final public var shadowMode: MCISDKKit.MCIAlertTransition.ShadowMode
  @_Concurrency.MainActor(unsafe) @objc final public func transitionDuration(using transitionContext: UIKit.UIViewControllerContextTransitioning?) -> Foundation.TimeInterval
  @_Concurrency.MainActor(unsafe) @objc final public func animateTransition(using transitionContext: UIKit.UIViewControllerContextTransitioning)
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init()
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCINonDismissableView : UIKit.UIView, MCISDKKit.Identifiable {
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
extension MCISDKKit.MCINonDismissableView : UIKit.UIGestureRecognizerDelegate {
  @_Concurrency.MainActor(unsafe) @objc final public func gestureRecognizer(_ gestureRecognizer: UIKit.UIGestureRecognizer, shouldReceive touch: UIKit.UITouch) -> Swift.Bool
}
public protocol MCITextBoxDelegate : AnyObject {
  func textBox(_ textBox: MCISDKKit.MCITextBox, textDidChange text: Swift.String)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) final public class MCITextBox : UIKit.UIView, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) final public var text: Swift.String? {
    get
    set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) final public var fields: Swift.Int {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) final public var keyboardType: UIKit.UIKeyboardType {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) weak final public var delegate: MCISDKKit.MCITextBoxDelegate?
  @discardableResult
  @_Concurrency.MainActor(unsafe) @objc override final public func becomeFirstResponder() -> Swift.Bool
  @objc deinit
}
extension MCISDKKit.MCITextBox : UIKit.UITextFieldDelegate {
  @_Concurrency.MainActor(unsafe) @objc final public func textFieldDidBeginEditing(_ textField: UIKit.UITextField)
  @_Concurrency.MainActor(unsafe) @objc final public func textFieldDidEndEditing(_ textField: UIKit.UITextField)
  @_Concurrency.MainActor(unsafe) @objc final public func textField(_ textField: UIKit.UITextField, shouldChangeCharactersIn range: Foundation.NSRange, replacementString string: Swift.String) -> Swift.Bool
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCIExpandedTableCell : UIKit.UITableViewCell, MCISDKKit.NibReusable, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) @objc override final public func awakeFromNib()
  @_Concurrency.MainActor(unsafe) @objc override final public func prepareForReuse()
  @_Concurrency.MainActor(unsafe) final public func configure(with description: Swift.String?, isMore: Swift.Bool)
  @objc deinit
  @available(iOS 3.0, *)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(style: UIKit.UITableViewCell.CellStyle, reuseIdentifier: Swift.String?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCIEmptyVC : MCISDKKit.MCIViewController, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) final public class func allocate() -> MCISDKKit.MCIEmptyVC
  @_Concurrency.MainActor(unsafe) @objc override final public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) final public func configure(title: Swift.String?, subtitle: Swift.String?, message: Swift.String?, verticalConstant: CoreFoundation.CGFloat = -24)
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
public enum CategoryViewType : Swift.String {
  case empty
  case group
  case list
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public typealias MCIViewController = UIKit.UIViewController & MCISDKKit.MCINavigationStylable & MCISDKKit.MCIViewControllerProtocol
public protocol MCIViewControllerProtocol : AnyObject {
}
extension MCISDKKit.MCIViewControllerProtocol where Self : UIKit.UIViewController {
  public var mciNavigationController: MCISDKKit.MCINavigationController? {
    get
  }
  public var supportedInterfaceOrientations: UIKit.UIInterfaceOrientationMask {
    get
  }
  public var preferredStatusBarStyle: UIKit.UIStatusBarStyle {
    get
  }
  public var requireStyle: MCISDKKit.MCINavigationStyle {
    get
  }
  public func presentSupportVC(reason: Swift.String?)
  public func pushSupportVC(reason: Swift.String?, navigation: UIKit.UINavigationController)
  public func presentForgotPasswordVC()
}
extension UIKit.UIBezierPath {
  public static func circlePath(with radius: CoreFoundation.CGFloat = 100) -> UIKit.UIBezierPath
}
extension UIKit.UIView {
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) dynamic public var mciCornerRadius: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) dynamic public var mciBorderColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) dynamic public var mciBorderWidth: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) public func addShadow()
  @_Concurrency.MainActor(unsafe) public func addShadowWith(opacity: Swift.Float)
  @_Concurrency.MainActor(unsafe) public func snapshot() -> UIKit.UIImage?
  @_Concurrency.MainActor(unsafe) public func shake(_ completion: (() -> Swift.Void)?)
  @_Concurrency.MainActor(unsafe) public func convertProprotionsFrom(zeplinScreenWidth: CoreFoundation.CGFloat, viewSize: CoreFoundation.CGSize) -> CoreFoundation.CGSize
  @_Concurrency.MainActor(unsafe) public func activateFinishEditing()
  @_Concurrency.MainActor(unsafe) public func roundCorners(_ corners: UIKit.UIRectCorner, radius: CoreFoundation.CGFloat)
  @_Concurrency.MainActor(unsafe) public func isVisibleInWindow() -> Swift.Bool
}
extension CoreFoundation.CGRect {
  public func center() -> CoreFoundation.CGPoint
}
extension UIKit.UIApplication {
  @_Concurrency.MainActor(unsafe) public class func isBranchAvailable() -> Swift.Bool
  @_Concurrency.MainActor(unsafe) public func topViewController() -> UIKit.UIViewController?
  @_Concurrency.MainActor(unsafe) public func clearLaunchScreenCache() throws
}
public protocol MCIAccountable : AnyObject {
  func accountCreation()
}
public protocol MCIAccountableFlow : AnyObject {
  func performAccountCreationFlow()
}
@_hasMissingDesignatedInitializers public class MCIEmptyAccountable : MCISDKKit.MCIAccountable {
  public func accountCreation()
  @objc deinit
}
public protocol Identifiable : AnyObject {
  var identifier: Swift.String { get }
}
extension MCISDKKit.Identifiable {
  public var identifier: Swift.String {
    get
  }
}
public typealias MCIFlowViewController = UIKit.UIViewController & MCISDKKit.MCIFlowViewControllerProtocol & MCISDKKit.MCINavigationStylable & MCISDKKit.MCIViewControllerProtocol
public protocol MCIFlowViewControllerProtocol : AnyObject {
}
extension MCISDKKit.MCIFlowViewControllerProtocol where Self : UIKit.UIViewController {
  public func viewLayoutSubviews()
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCIInputOtherValueTableCell : UIKit.UITableViewCell, MCISDKKit.NibReusable, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) @objc override final public func awakeFromNib()
  @objc deinit
  @available(iOS 3.0, *)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(style: UIKit.UITableViewCell.CellStyle, reuseIdentifier: Swift.String?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class MCIDrawView : UIKit.UIView {
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var drawColor: UIKit.UIColor
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var lineWidth: CoreFoundation.CGFloat
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func draw(_ rect: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func touchesBegan(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func touchesMoved(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func touchesEnded(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func touchesCancelled(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) public func clear()
  @_Concurrency.MainActor(unsafe) public func hasDraw() -> Swift.Bool
  @_Concurrency.MainActor(unsafe) public func renderToImage() -> UIKit.UIImage?
  @_Concurrency.MainActor(unsafe) public func renderFitToImage() -> UIKit.UIImage?
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension UIKit.UITableView {
  @_Concurrency.MainActor(unsafe) public func register<T>(_: T.Type) where T : UIKit.UITableViewCell, T : MCISDKKit.Reusable
  @_Concurrency.MainActor(unsafe) public func register<T>(_: T.Type) where T : UIKit.UITableViewCell, T : MCISDKKit.Nibable, T : MCISDKKit.Reusable
  @_Concurrency.MainActor(unsafe) public func dequeueReusableCell<T>(for indexPath: Foundation.IndexPath) -> T where T : UIKit.UITableViewCell, T : MCISDKKit.Reusable
  @_Concurrency.MainActor(unsafe) public func cellForRow<T>(at indexPath: Foundation.IndexPath) -> T? where T : UIKit.UITableViewCell, T : MCISDKKit.Reusable
  @_Concurrency.MainActor(unsafe) public func register<T>(_: T.Type) where T : UIKit.UITableViewHeaderFooterView, T : MCISDKKit.Reusable
  @_Concurrency.MainActor(unsafe) public func register<T>(_: T.Type) where T : UIKit.UITableViewHeaderFooterView, T : MCISDKKit.Nibable, T : MCISDKKit.Reusable
  @_Concurrency.MainActor(unsafe) public func dequeueReusableHeaderFooterView<T>() -> T where T : UIKit.UITableViewHeaderFooterView, T : MCISDKKit.Reusable
  @_Concurrency.MainActor(unsafe) public func insertBackgroundView(withColor color: UIKit.UIColor)
}
extension UIKit.UIColor {
  public static var style: MCISDKKit.MCIStyle
  @nonobjc public class var mciCoral0: UIKit.UIColor {
    get
  }
  @nonobjc public class var mciDarkBlue: UIKit.UIColor {
    get
  }
}
extension UIKit.UIColor {
  @nonobjc public class var mciYellow: UIKit.UIColor {
    get
  }
  @nonobjc public class var mciOrangeYellow: UIKit.UIColor {
    get
  }
  @nonobjc public class var mciDarkIndigo: UIKit.UIColor {
    get
  }
  @nonobjc public class var mciLight: UIKit.UIColor {
    get
  }
  @nonobjc public class var mciDarkGrey: UIKit.UIColor {
    get
  }
  @nonobjc public class var mciDark: UIKit.UIColor {
    get
  }
  @nonobjc public class var mciSuccess: UIKit.UIColor {
    get
  }
  @nonobjc public class var mciError: UIKit.UIColor {
    get
  }
  @nonobjc public class var mciEnabledOnLight: UIKit.UIColor {
    get
  }
  @nonobjc public class var mciDisabledOnDark: UIKit.UIColor {
    get
  }
  @nonobjc public class var mciCoral4: UIKit.UIColor {
    get
  }
  @nonobjc public class var mciCoral3: UIKit.UIColor {
    get
  }
  @nonobjc public class var mciCoral1: UIKit.UIColor {
    get
  }
  @nonobjc public class var mciCoral2: UIKit.UIColor {
    get
  }
  @nonobjc public class var mciLightGrey: UIKit.UIColor {
    get
  }
  @nonobjc public class var mciLightGrey40: UIKit.UIColor {
    get
  }
  @nonobjc public class var mciPurplishGrey: UIKit.UIColor {
    get
  }
  @nonobjc public class var mciShadowImage: UIKit.UIColor {
    get
  }
  @nonobjc public class var mciTabBarShadowImage: UIKit.UIColor {
    get
  }
  @nonobjc public class var dashedBorder: UIKit.UIColor {
    get
  }
  @nonobjc public class var mciAccountDisable: UIKit.UIColor {
    get
  }
  @nonobjc public class var mciChartGreenAshura: UIKit.UIColor {
    get
  }
  @nonobjc public class var mciChartGrey: UIKit.UIColor {
    get
  }
  @nonobjc public class var mciChartCoral: UIKit.UIColor {
    get
  }
  @nonobjc public class var mciGreyLight: UIKit.UIColor {
    get
  }
  @nonobjc public class var mciGreen: UIKit.UIColor {
    get
  }
  @nonobjc public class var mciActionDisabled: UIKit.UIColor {
    get
  }
  @nonobjc public class var _Danger: UIKit.UIColor {
    get
  }
  @nonobjc public class var _Gray: UIKit.UIColor {
    get
  }
  @nonobjc public class var _100Gray: UIKit.UIColor {
    get
  }
  @nonobjc public class var _200Gray: UIKit.UIColor {
    get
  }
  @nonobjc public class var _300Gray: UIKit.UIColor {
    get
  }
  @nonobjc public class var _400Gray: UIKit.UIColor {
    get
  }
  @nonobjc public class var _600Gray: UIKit.UIColor {
    get
  }
  @nonobjc public class var _900Gray: UIKit.UIColor {
    get
  }
  @nonobjc public class var _Green: UIKit.UIColor {
    get
  }
  @nonobjc public class var mciDisabledGray: UIKit.UIColor {
    get
  }
}
extension UIKit.UIColor {
  public func image(with width: CoreFoundation.CGFloat, _ height: CoreFoundation.CGFloat) -> UIKit.UIImage
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCIHighlightView : UIKit.UIView, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) @objc override final public func touchesBegan(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override final public func touchesEnded(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override final public func touchesCancelled(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
@_hasMissingDesignatedInitializers final public class MerciStyle : MCISDKKit.MCIStyle, MCISDKKit.Identifiable {
  final public var base: MCISDKKit.MCIBaseTheme {
    get
  }
  final public var wallet: MCISDKKit.MCIWalletTheme {
    get
  }
  final public var pix: MCISDKKit.MCIPixTheme {
    get
  }
  final public var marketPlace: MCISDKKit.MCIMarketPlaceTheme {
    get
  }
  final public var checkout: MCISDKKit.MCICheckoutTheme {
    get
  }
  @objc deinit
}
extension MCISDKKit.MerciStyle : MCISDKKit.MCIBaseTheme {
  final public var primaryColor: UIKit.UIColor {
    get
  }
  final public var secondaryColor: UIKit.UIColor {
    get
  }
  final public var loadingTintColor: UIKit.UIColor {
    get
  }
  final public var tabBarBackgroundColor: UIKit.UIColor? {
    get
  }
  final public var tabBarTintColor: UIKit.UIColor {
    get
  }
  final public var tabBarUnselectedColor: UIKit.UIColor {
    get
  }
  final public var inputTextColor: UIKit.UIColor {
    get
  }
  final public var caretTextColor: UIKit.UIColor {
    get
  }
  final public var titleTextColor: UIKit.UIColor {
    get
  }
  final public var bodyTextTextColor: UIKit.UIColor {
    get
  }
  final public var actionTintColor: UIKit.UIColor {
    get
  }
  final public var actionTextColor: UIKit.UIColor {
    get
  }
  final public var actionOutlineTintColor: UIKit.UIColor {
    get
  }
  final public var actionOutlineTextColor: UIKit.UIColor {
    get
  }
  final public var actionDisabledTintColor: UIKit.UIColor {
    get
  }
  final public var actionDisabledTextColor: UIKit.UIColor {
    get
  }
  final public var actionFlatTextColor: UIKit.UIColor {
    get
  }
  final public var actionBarTintColor: UIKit.UIColor {
    get
  }
}
extension MCISDKKit.MerciStyle : MCISDKKit.MCIWalletTheme {
  final public var walletNavBarTintColor: UIKit.UIColor {
    get
  }
  final public var walletNavBarActionColor: UIKit.UIColor {
    get
  }
  final public var walletStatusBarStyle: UIKit.UIStatusBarStyle {
    get
  }
  final public var accountsBackgroundColor: UIKit.UIColor {
    get
  }
  final public var accountsRefreshControlColor: UIKit.UIColor? {
    get
  }
  final public var accountsActiveIndicatorColor: UIKit.UIColor? {
    get
  }
  final public var accountsIndicatorColor: UIKit.UIColor? {
    get
  }
  final public var aliasBankTextColor: UIKit.UIColor? {
    get
  }
}
extension MCISDKKit.MerciStyle : MCISDKKit.MCIPixTheme {
  final public var pixNavBarTintColor: UIKit.UIColor {
    get
  }
  final public var pixNavBarActionColor: UIKit.UIColor {
    get
  }
  final public var pixStatusBarStyle: UIKit.UIStatusBarStyle {
    get
  }
}
extension MCISDKKit.MerciStyle : MCISDKKit.MCIMarketPlaceTheme {
  final public var marketNavBarTintColor: UIKit.UIColor {
    get
  }
  final public var marketNavBarTextColor: UIKit.UIColor {
    get
  }
  final public var marketStatusBarStyle: UIKit.UIStatusBarStyle {
    get
  }
  final public var marketNavBarActionColor: UIKit.UIColor {
    get
  }
  final public var categoriesBackgroundColor: UIKit.UIColor {
    get
  }
  final public var categoriesRefreshControlColor: UIKit.UIColor? {
    get
  }
  final public var categoriesTintColor: UIKit.UIColor {
    get
  }
  final public var categoriesTextColor: UIKit.UIColor {
    get
  }
  final public var merchantsBackgroundColor: UIKit.UIColor {
    get
  }
  final public var merchantsActionTintColor: UIKit.UIColor {
    get
  }
  final public var merchantsTextColor: UIKit.UIColor {
    get
  }
  final public var servicesActionTintColor: UIKit.UIColor {
    get
  }
  final public var servicesActionTextColor: UIKit.UIColor {
    get
  }
  final public var servicesActionAltTintColor: UIKit.UIColor {
    get
  }
  final public var marketActionTintColor: UIKit.UIColor {
    get
  }
}
extension MCISDKKit.MerciStyle : MCISDKKit.MCICheckoutTheme {
  final public var payTintColor: UIKit.UIColor {
    get
  }
}
extension UIKit.UIAlertController {
  @_Concurrency.MainActor(unsafe) convenience public init(title: Swift.String, message: Swift.String)
  @_Concurrency.MainActor(unsafe) convenience public init(title: Swift.String, message: Swift.String, completion: @escaping () -> Swift.Void = {})
  @_Concurrency.MainActor(unsafe) convenience public init(error: Foundation.NSError)
  @_Concurrency.MainActor(unsafe) convenience public init(error: Foundation.NSError, completion: @escaping () -> Swift.Void = {})
}
extension Swift.String {
  public func nsRange(of string: Swift.String) -> Foundation.NSRange?
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCIPlaceTableCell : UIKit.UITableViewCell, MCISDKKit.Identifiable, MCISDKKit.NibReusable {
  @_Concurrency.MainActor(unsafe) @objc override final public func awakeFromNib()
  @_Concurrency.MainActor(unsafe) @objc override final public func prepareForReuse()
  @_Concurrency.MainActor(unsafe) final public func configure(with merchantName: Swift.String?, address: Swift.String?, distance: Swift.String?)
  @objc deinit
  @available(iOS 3.0, *)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(style: UIKit.UITableViewCell.CellStyle, reuseIdentifier: Swift.String?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
extension MCISDKKit.MCIPlaceTableCell {
  @_Concurrency.MainActor(unsafe) final public func configure(with placedMerchant: MCIPlacedMerchant?)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCICopyButton : UIKit.UIButton, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) @objc override final public func didMoveToWindow()
  @_Concurrency.MainActor(unsafe) final public func performCopy(_ onCompletion: @escaping () -> Swift.Void = {})
  @_Concurrency.MainActor(unsafe) final public func updateColor(_ color: UIKit.UIColor)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension Foundation.NSAttributedString {
  convenience public init?(html: Swift.String?)
}
public protocol MCIImagePreviewDelegate : AnyObject {
  func imagePreviewDidChange(_ viewController: MCISDKKit.MCIImagePreviewVC)
  func imagePreviewDidRemove(_ viewController: MCISDKKit.MCIImagePreviewVC)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCIImagePreviewVC : MCISDKKit.MCIViewController, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) final public var imageView: UIKit.UIImageView {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) weak final public var delegate: MCISDKKit.MCIImagePreviewDelegate?
  @_Concurrency.MainActor(unsafe) final public class func allocate(with image: UIKit.UIImage?) -> MCISDKKit.MCIImagePreviewVC
  @_Concurrency.MainActor(unsafe) @objc override final public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override final public var previewActionItems: [UIKit.UIPreviewActionItem] {
    @objc get
  }
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCITermsErrorVC : MCISDKKit.MCIViewController, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) final public class func allocate(title: Swift.String?) -> MCISDKKit.MCITermsErrorVC
  @_Concurrency.MainActor(unsafe) @objc override final public func viewDidLoad()
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
extension MCISDKKit.MCITermsErrorVC : UIKit.UIViewControllerTransitioningDelegate {
  @_Concurrency.MainActor(unsafe) @objc final public func animationController(forPresented presented: UIKit.UIViewController, presenting: UIKit.UIViewController, source: UIKit.UIViewController) -> UIKit.UIViewControllerAnimatedTransitioning?
  @_Concurrency.MainActor(unsafe) @objc final public func animationController(forDismissed dismissed: UIKit.UIViewController) -> UIKit.UIViewControllerAnimatedTransitioning?
}
public protocol Dismissable : AnyObject {
}
extension MCISDKKit.Dismissable where Self : UIKit.UIViewController {
  public func registerDismiss(withNonDismissView rootView: (UIKit.UIView & UIKit.UIGestureRecognizerDelegate)?)
  public func unregisterDismiss()
}
@objc @_inheritsConvenienceInitializers final public class LocationDriverManager : ObjectiveC.NSObject {
  final public var lastLocation: CoreLocation.CLLocation? {
    get
  }
  final public func startReceivingLocationChanges()
  final public func stopReceivingLocationChanges()
  final public func location() -> CoreLocation.CLLocation?
  @objc deinit
  @objc override dynamic public init()
}
extension MCISDKKit.LocationDriverManager : CoreLocation.CLLocationManagerDelegate {
  @objc final public func locationManager(_ manager: CoreLocation.CLLocationManager, didUpdateLocations locations: [CoreLocation.CLLocation])
  @objc final public func locationManager(_ manager: CoreLocation.CLLocationManager, didFailWithError error: Swift.Error)
}
public typealias MCINavigationStyleData = (viewBackgroundColor: UIKit.UIColor, navBarBackgroundColor: UIKit.UIColor, navBarColor: UIKit.UIColor, navBarTintColor: UIKit.UIColor, navBarTranslucent: Swift.Bool, navBarOpaque: Swift.Bool, navBarTitleColor: UIKit.UIColor, navShadowImage: UIKit.UIImage?, navBackgroundImage: UIKit.UIImage?, statusBarStyle: UIKit.UIStatusBarStyle)
public enum MCINavigationStyle : Swift.CaseIterable {
  case light
  case dark
  case clear
  case wallet
  case pix
  case marketPlace
  public var data: MCISDKKit.MCINavigationStyleData? {
    get
  }
  public static func == (a: MCISDKKit.MCINavigationStyle, b: MCISDKKit.MCINavigationStyle) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public typealias AllCases = [MCISDKKit.MCINavigationStyle]
  public static var allCases: [MCISDKKit.MCINavigationStyle] {
    get
  }
  public var hashValue: Swift.Int {
    get
  }
}
public typealias MCITableViewController = UIKit.UITableViewController & MCISDKKit.MCITableViewControllerProtocol
public protocol MCITableViewControllerProtocol : AnyObject {
}
extension MCISDKKit.MCITableViewControllerProtocol where Self : UIKit.UITableViewController {
  public var priorContentSize: CoreFoundation.CGSize {
    get
  }
  public var supportedInterfaceOrientations: UIKit.UIInterfaceOrientationMask {
    get
  }
  public var preferredStatusBarStyle: UIKit.UIStatusBarStyle {
    get
  }
  public func presentSupportVC(reason: Swift.String?)
  public func pushSupportVC(reason: Swift.String?, navigation: UIKit.UINavigationController)
  public func presentForgotPasswordVC()
  public func pushForgotPasswordVC(navigation: UIKit.UINavigationController)
}
public struct MCITicketShareController {
  public init(merchantName: Swift.String?, amount: Swift.Double?, pin: Swift.String?, url: Foundation.URL?)
  public func present(in viewController: UIKit.UIViewController)
}
extension Foundation.UserDefaults {
  public func set(splashCacheCleared: Swift.Bool)
  public func splashCacheCleared() -> Swift.Bool
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCIBannerTableCell : UIKit.UITableViewCell, MCISDKKit.Identifiable, MCISDKKit.NibReusable {
  @_Concurrency.MainActor(unsafe) final public func configure(with image: UIKit.UIImage?)
  @objc deinit
  @available(iOS 3.0, *)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(style: UIKit.UITableViewCell.CellStyle, reuseIdentifier: Swift.String?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
extension UIKit.UIScrollView {
  @_Concurrency.MainActor(unsafe) public func screenshot() -> UIKit.UIImage?
}
extension UIKit.UIBarButtonItem {
  @_Concurrency.MainActor(unsafe) public class func close(target: Any?, action: ObjectiveC.Selector?) -> UIKit.UIBarButtonItem
  @_Concurrency.MainActor(unsafe) public class func back(target: Any?, action: ObjectiveC.Selector?) -> UIKit.UIBarButtonItem
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCICardView : UIKit.UIView, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) final public var color: UIKit.UIColor {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) @objc override final public func layoutSubviews()
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCIPageControl : UIKit.UIPageControl, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) @objc override final public func didMoveToWindow()
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
public protocol MCISDKAuthenticable : AnyObject {
  func authentication()
}
public protocol MCISDKAuthenticableFlow : AnyObject {
  func performAuthenticationFlow()
}
@_hasMissingDesignatedInitializers public class MCIEmptyAuthentication : MCISDKKit.MCISDKAuthenticable {
  public func authentication()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCIInputValueVC : MCISDKKit.MCIViewController, MCISDKKit.Identifiable, MCISDKKit.Dismissable {
  @_Concurrency.MainActor(unsafe) final public class func allocate() -> MCISDKKit.MCIInputValueVC
  @_Concurrency.MainActor(unsafe) @objc override final public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override final public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override final public func viewWillDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) final public func configure(with merchantName: Swift.String?, min: Swift.Double?, max: Swift.Double?, then handler: ((MCISDKKit.MCIInputValueVC, Swift.String) -> Swift.Void)?)
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
extension MCISDKKit.MCIInputValueVC : UIKit.UIViewControllerTransitioningDelegate {
  @_Concurrency.MainActor(unsafe) @objc final public func animationController(forPresented presented: UIKit.UIViewController, presenting: UIKit.UIViewController, source: UIKit.UIViewController) -> UIKit.UIViewControllerAnimatedTransitioning?
  @_Concurrency.MainActor(unsafe) @objc final public func animationController(forDismissed dismissed: UIKit.UIViewController) -> UIKit.UIViewControllerAnimatedTransitioning?
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class FadeInPushSegue : UIKit.UIStoryboardSegue {
  @_Concurrency.MainActor(unsafe) @objc override final public func perform()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(identifier: Swift.String?, source: UIKit.UIViewController, destination: UIKit.UIViewController)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class FadeOutPopSegue : UIKit.UIStoryboardSegue {
  @_Concurrency.MainActor(unsafe) @objc override final public func perform()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(identifier: Swift.String?, source: UIKit.UIViewController, destination: UIKit.UIViewController)
  @objc deinit
}
public protocol MCIStackFieldDelegate : UIKit.UITextFieldDelegate {
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class MCIStackField : UIKit.UIStackView, MCISDKKit.Identifiable {
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var title: Swift.String? {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var placeholder: Swift.String? {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var text: Swift.String? {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var separatorHeight: CoreFoundation.CGFloat
  @_Concurrency.MainActor(unsafe) public var textField: UIKit.UITextField {
    get
  }
  @_Concurrency.MainActor(unsafe) public var isErrored: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var isValid: Swift.Bool
  @_Concurrency.MainActor(unsafe) weak public var textFieldDelegate: UIKit.UITextFieldDelegate? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var onChanged: MCISDKKit.ValueChanged<MCISDKKit.MCIStackField>?
  @_Concurrency.MainActor(unsafe) public var onEditingComplete: MCISDKKit.ValueChanged<MCISDKKit.MCIStackField>?
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func awakeFromNib()
  @discardableResult
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func becomeFirstResponder() -> Swift.Bool
  @_Concurrency.MainActor(unsafe) public func setNormalState()
  @_Concurrency.MainActor(unsafe) public func setTypingState()
  @_Concurrency.MainActor(unsafe) public func setErrorState()
  @_Concurrency.MainActor(unsafe) public func setHintMessage(_ errorMessage: Swift.String?)
  @_Concurrency.MainActor(unsafe) public func resetState()
  @_Concurrency.MainActor(unsafe) public func triggerOnChanged(ignoreErrors: Swift.Bool = false)
  @objc deinit
}
extension UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) public func headerHeight(text: Swift.String?) -> CoreFoundation.CGFloat
  @_Concurrency.MainActor(unsafe) public func headerView(text: Swift.String?) -> UIKit.UIView?
  @_Concurrency.MainActor(unsafe) public func footerHeight(text: Swift.String?) -> CoreFoundation.CGFloat
  @_Concurrency.MainActor(unsafe) public func footerView(text: Swift.String?) -> UIKit.UIView?
  @_Concurrency.MainActor(unsafe) public func addChildViewController(_ child: UIKit.UIViewController)
  @_Concurrency.MainActor(unsafe) public func addChild(_ child: UIKit.UIViewController, with frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) public func removeChildFromParent()
  @_Concurrency.MainActor(unsafe) public func canPerformSegue(withIdentifier id: Swift.String) -> Swift.Bool
}
extension UIKit.UIViewController {
  @objc @_Concurrency.MainActor(unsafe) dynamic public func dismissAnimatedWithNotification()
  @objc @_Concurrency.MainActor(unsafe) dynamic public func popWithNotification()
  @_Concurrency.MainActor(unsafe) public func presentError(_ error: Foundation.NSError, dismissable: Swift.Bool = true, completion: (() -> Swift.Void)? = nil)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCIAlertNC : UIKit.UINavigationController, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) @objc override final public func viewDidLoad()
  @objc deinit
  @available(iOS 5.0, *)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(navigationBarClass: Swift.AnyClass?, toolbarClass: Swift.AnyClass?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(rootViewController: UIKit.UIViewController)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
}
extension MCISDKKit.MCIAlertNC : UIKit.UIViewControllerTransitioningDelegate {
  @_Concurrency.MainActor(unsafe) @objc final public func animationController(forPresented presented: UIKit.UIViewController, presenting: UIKit.UIViewController, source: UIKit.UIViewController) -> UIKit.UIViewControllerAnimatedTransitioning?
  @_Concurrency.MainActor(unsafe) @objc final public func animationController(forDismissed dismissed: UIKit.UIViewController) -> UIKit.UIViewControllerAnimatedTransitioning?
}
extension CoreFoundation.CGSize {
  public func bestFit(into: CoreFoundation.CGSize) -> CoreFoundation.CGSize
}
extension UIKit.UIView {
  @discardableResult
  @_Concurrency.MainActor(unsafe) public func topAnchor(equalTo anchor: UIKit.NSLayoutYAxisAnchor, constant: CoreFoundation.CGFloat = 0, priority: UIKit.UILayoutPriority = .required) -> Self
  @discardableResult
  @_Concurrency.MainActor(unsafe) public func bottomAnchor(equalTo anchor: UIKit.NSLayoutYAxisAnchor, constant: CoreFoundation.CGFloat = 0, priority: UIKit.UILayoutPriority = .required) -> Self
  @discardableResult
  @_Concurrency.MainActor(unsafe) public func leadingAnchor(equalTo anchor: UIKit.NSLayoutXAxisAnchor, constant: CoreFoundation.CGFloat = 0, priority: UIKit.UILayoutPriority = .required) -> Self
  @discardableResult
  @_Concurrency.MainActor(unsafe) public func trailingAnchor(equalTo anchor: UIKit.NSLayoutXAxisAnchor, constant: CoreFoundation.CGFloat = 0, priority: UIKit.UILayoutPriority = .required) -> Self
  @discardableResult
  @_Concurrency.MainActor(unsafe) public func heightAnchor(equalTo anchor: UIKit.NSLayoutDimension, constant: CoreFoundation.CGFloat = 0, priority: UIKit.UILayoutPriority = .required) -> Self
  @discardableResult
  @_Concurrency.MainActor(unsafe) public func heightAnchor(equalTo height: CoreFoundation.CGFloat, priority: UIKit.UILayoutPriority = .required) -> Self
  @discardableResult
  @_Concurrency.MainActor(unsafe) public func widthAnchor(equalTo anchor: UIKit.NSLayoutDimension, constant: CoreFoundation.CGFloat = 0, priority: UIKit.UILayoutPriority = .required) -> Self
  @discardableResult
  @_Concurrency.MainActor(unsafe) public func widthAnchor(equalTo width: CoreFoundation.CGFloat, priority: UIKit.UILayoutPriority = .required) -> Self
  @discardableResult
  @_Concurrency.MainActor(unsafe) public func centerXAnchor(equalTo anchor: UIKit.NSLayoutXAxisAnchor, priority: UIKit.UILayoutPriority = .required) -> Self
  @discardableResult
  @_Concurrency.MainActor(unsafe) public func centerYAnchor(equalTo anchor: UIKit.NSLayoutYAxisAnchor, priority: UIKit.UILayoutPriority = .required) -> Self
  @discardableResult
  @_Concurrency.MainActor(unsafe) public func anchors(equalTo superview: UIKit.UIView, constant: CoreFoundation.CGFloat = 0) -> Self
}
public protocol Reusable : AnyObject {
  static var reuseIdentifier: Swift.String { get }
}
extension MCISDKKit.Reusable {
  public static var reuseIdentifier: Swift.String {
    get
  }
}
public protocol MCICoverImageDelegate : AnyObject {
  func coverImageDidTapOnHistory()
  func coverImageDidTapOnParticipantingStores()
}
extension MCISDKKit.MCICoverImageDelegate {
  public func coverImageDidTapOnParticipantingStores()
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class MCICoverImageTableCell : UIKit.UITableViewCell, MCISDKKit.NibReusable, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) weak final public var delegate: MCISDKKit.MCICoverImageDelegate?
  @_Concurrency.MainActor(unsafe) @objc override final public func awakeFromNib()
  @_Concurrency.MainActor(unsafe) @objc override final public func prepareForReuse()
  @_Concurrency.MainActor(unsafe) final public func configure(with displayName: Swift.String?, bannerURL: Swift.String?, iconURL: Swift.String?, serviceColor: UIKit.UIColor = .white, stores: Swift.Bool? = nil)
  @objc deinit
  @available(iOS 3.0, *)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(style: UIKit.UITableViewCell.CellStyle, reuseIdentifier: Swift.String?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
extension MCISDKKit.MCICoverImageTableCell {
  @_Concurrency.MainActor(unsafe) final public func configure(with merchant: MCIMerchant?)
  @_Concurrency.MainActor(unsafe) final public func configure(with category: MCICategory?)
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) final public class MCINavBarTransitionVC : MCISDKKit.MCIFlowViewController, MCISDKKit.Identifiable {
  @_Concurrency.MainActor(unsafe) @objc override final public var preferredStatusBarStyle: UIKit.UIStatusBarStyle {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) public init(destination: UIKit.UIViewController)
  @_Concurrency.MainActor(unsafe) @objc override final public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override final public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override final public func viewWillDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override final public func viewDidLayoutSubviews()
  @_Concurrency.MainActor(unsafe) @objc override final public func canPerformUnwindSegueAction(_ action: ObjectiveC.Selector, from fromViewController: UIKit.UIViewController, withSender sender: Any) -> Swift.Bool
  @objc deinit
}
extension UIKit.UIStoryboard {
  @_Concurrency.MainActor(unsafe) public class var home: UIKit.UIStoryboard {
    get
  }
  @_Concurrency.MainActor(unsafe) public class var main: UIKit.UIStoryboard {
    get
  }
  @_Concurrency.MainActor(unsafe) public class var MCISDKKit: UIKit.UIStoryboard {
    get
  }
  @_Concurrency.MainActor(unsafe) public class var wallet: UIKit.UIStoryboard {
    get
  }
  @_Concurrency.MainActor(unsafe) public class var voucher: UIKit.UIStoryboard {
    get
  }
  @_Concurrency.MainActor(unsafe) public class var cellphoneRecharge: UIKit.UIStoryboard {
    get
  }
  @_Concurrency.MainActor(unsafe) public func instantiate<T>(_: T.Type) -> T where T : UIKit.UIViewController
  @_Concurrency.MainActor(unsafe) public func instantiate<T>(_: T.Type, identifier: Swift.String) -> T where T : UIKit.UINavigationController
}
extension Swift.String {
  public enum BarcodeTypes : Swift.String {
    case aztec
    case code128
    case pdf417
    case qr
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public func barcode(format: Swift.String.BarcodeTypes, size: CoreFoundation.CGSize, color: UIKit.UIColor = .black, image: UIKit.UIImage? = nil) -> UIKit.UIImage?
  public var trimmed: Swift.String {
    get
  }
  public var trimmedPreservingSpaceBetween: Swift.String {
    get
  }
  public func padding(leftTo paddedLength: Swift.Int, withPad pad: Swift.String, startingAt padStart: Swift.Int = 0) -> Swift.String
  public func addingPercentEncodingForURL() -> Swift.String?
}
extension MCISDKKit.UnrecoveryError : Swift.Equatable {}
extension MCISDKKit.UnrecoveryError : Swift.Hashable {}
extension MCISDKKit.UnrecoveryError : Swift.RawRepresentable {}
extension MCISDKKit.MCIAlertTransition.AlertTransition : Swift.Equatable {}
extension MCISDKKit.MCIAlertTransition.AlertTransition : Swift.Hashable {}
extension MCISDKKit.MCIAlertTransition.ShadowMode : Swift.Equatable {}
extension MCISDKKit.MCIAlertTransition.ShadowMode : Swift.Hashable {}
extension MCISDKKit.MCIAlertTransition.ShadowMode : Swift.RawRepresentable {}
extension MCISDKKit.CategoryViewType : Swift.Equatable {}
extension MCISDKKit.CategoryViewType : Swift.Hashable {}
extension MCISDKKit.CategoryViewType : Swift.RawRepresentable {}
extension MCISDKKit.MCINavigationStyle : Swift.Equatable {}
extension MCISDKKit.MCINavigationStyle : Swift.Hashable {}
extension Swift.String.BarcodeTypes : Swift.Equatable {}
extension Swift.String.BarcodeTypes : Swift.Hashable {}
extension Swift.String.BarcodeTypes : Swift.RawRepresentable {}
