// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MCIIssuerViewerCore
// swift-module-flags-ignorable: -enable-bare-slash-regex
import MCIFoundation
@_exported import MCIIssuerViewerCore
import MCIKit
import MCILogger
import Swift
import UIKit
import _Concurrency
import _StringProcessing
public typealias IssuerViewableVC = UIKit.UIViewController & IssuerViewable
public protocol IssuerViewable : AnyObject {
  static func allocate() -> IssuerViewable
  func present(controller: UIKit.UIViewController, completion: (() -> Swift.Void)?)
  func push(navController: UIKit.UINavigationController?)
  func instance() -> IssuerViewableVC
}
@objc @_inheritsConvenienceInitializers final public class MCIInitAccountFlow : ObjectiveC.NSObject, Identifiable {
  final public class func present(in viewController: UIKit.UIViewController)
  @objc deinit
  @objc override dynamic public init()
}
